༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181196 ImageGroup: 11 KG16381
LCCN: n/a ISBN: n/a
Title:
 རྫོགས་ཆེན་མན་ངག་གི་སྐོར་རྡོ་རྗེ་གནད་བརྡེག
rdzogs chen man ngag gi skor rdo rje gnad brdeg
Author:
n/a
Descriptor: 2013 lor rta'u phyogs nas 'tshol bsdu byas/
Original Publication : n/a;n/a
Place: [s...]
Publisher:
Date: I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2013

(6@གཀ་ ན ད །1། 1ནན་༧ག །

༣ ཥ ་ གོར་ ༤༨ངས ་འ ་ ཐག་
བློ་གཁྱེན་ ཟླ་འཁྱེན་ ཀཞག9 ༤༤ པོ
བའཁྱེནངོ ) སྦྱོར་རྙེད་དཀའ་ཐུབ༤ ༥ ད་རེས་༧།
བའི་རྟག་འཆི་ཞིངང ་ཚ ་འ ་༠༩ཚེས་༥
འཁོནོ་བ་གང་རུཥ སྤྱི་ པ་ ་ཀྱང ་ ཊྛས་ ཨུ ད ་ །
ཤ་ཞིག་ ཝ དག སྒྲ༦་བདེ ་ཕྱུག་བསྡུ་ཝཁའ་།
ཐར་ཁོས ། ཧྥན་ས་བ ང་ ཆུ་རྒྱུས་ཉུང པ་ །
ཞེས ་ བ རྗོད་ ན་ ་ སྐྱོན ་འགྲོ་ཕ《༤ནས་ བ དཞོ་།

© ། 9 ཞར་ ༥་༦ ་སྨད་ཀྱི་
བོ་ཚུ་བཞིན་བདཉིད་)uཔུཤ་ཚ་ ༥ 1 ལ ་དུས ་
བ ་འདབ འོ ་འོ། བདག ་ ་)བང་བསྒྱུར་བྱཀྱི་གླུ་
ཀླུ་སྒྲུས ། ༣བ་མི་གྱི་སྐོཌ་པ ་ཁྱོདར་རྒྱན་ཚུད་
ལ་སྐྱེས་བར་བྱིན་གྱིས་ཡ་གླ་ ལོ། རྒྱ་དག་
གནབ་ལུ་སྤྱི་ལྟ་བ་རྐ( པར་བྱིས་བློ་ ཡོ ་
རྩུབ་ ཤིང་བཞིའི་ཡོང་ཁ་བྱ། ་ པར་གྱི་བླ་སྡུམོ།
ཙ་ཆེ། ་ཚོས ་གྱི་རྒྱལ་སའི་ནང་།
༈ ཞེས་ཆོས་སྐུ་འགྲོ་བར་བྱའབ«་།
ཚོགོ་ས་རུ་འགྲོ་བར་ཕྱི་ཕྱོགས་ལ་འཁྲུས་
diq་ཛ་ཕྱགྱིས་བྲུས། གྲུལ་ཚང་ཡོ ་ ་
དཆར་པར ་བྱས་འགྱོད་བྱཝ ། ཙཔའ་
གབ་པ་བཞི་ཡོད་པ་ཝ་ཞའོངོ། །

ཕྱི་ལྟར་རྒྱུའི་ཁྲབ ་ ཡ ་ཞི་བ་ལྷ་
ཤང༌ སྐར་གྲུབ་རིག་སྣ་བ ་རུང གསང་ ཐ ་འཕགཊ ་
མ་ཆགོ་ཤུལ་ {(ལོ ་) སོ༔ འཛཌ་གད༔ ས ་
yeu mau nha ves
་ < ཤ ༤)གའ་རོག་ཚུ་ ་ པ) •
བྱུང ཀློདྲུག་༢བའry#་ཞཚེ
ཨོ་གོངོའི་ཁཀTWན་ཚj@ད་
ཆtཁ་)a Tཀློངོ་ཆིན་གོང་
attu soi cat c.
ཞོ་དོན སོ དམདཞུང་ཚ ། ག་ད་བ་ས་ན་མ་

7༽
ཧ་ཧ ། ཚིག་གཞཅུ་བརྒྱུག དཔའ་མལྟ་གྲུ་
བཧ༩༣ བར་)གས ། ཞཚུབ་ཚད་སྤྱིའི་ཁངའ་
ཁ)ག་རིག་རྩཤ་ ་ ་ མ་ཁྱག་ཁོ་
འདིར་ཀ་ཐོ་སྤྱོད་པའི་གན) ཟུངན ་ ། ༧ པའི་
ཚུན་༤nཆདར་གདད་ཞུས། ཀཞོག་རྒྱུན་ཤདུ་བ་
ཀྱི་ཛཁོ ་ གྱི་ཡིག་ཕའི་ཕྱིར་དུ་ཁ་ཁྱགའ་བ་ཁོ༌
དཔལྕབས་རྒྱབ་ཛི་ཉིད་ཝ་༤་ཁྱགལ་བར་
འགྱུར་བས་ཕྱིར༠ བླམ་ཁྱག ཞཔོ་
)vཞཔ་་ བཤད་བྱའི་དཀོ་ཀྱངty#(བརྗོད་ཀྱི་གླུ་)་
རོང་°་དང་བྱེད ་པར་ནས་ནང་ཉི་ཟླ་ ་༢༩
ལྟ་ཞོ་སྐྱ་ག་ཡང་)རྣ་བ་བ་ཚན་༥ ་ཞ་
ར་སྒོ་གསུtཙོ་འཛད་ཀྱི་བློ oསཞ༤

) aal
रुपानापरवात
Jང་པོ་ནི། བྱིངས་སྤྲོས་པ་ན་སྒྲའི་༢
） 
ཆོསོ་ཉིད་མེད་ཚོའི་ཀློང་ཞིག་ཞ་འཁརོ་ཀjཔ ་
121c7o
ཀྱི་སྒང་ན་རཚོས་ཇི་ཡོད་ པ་སྒོད་ཚ ས་
འཉི་པ་ཉིད་སྤྲོངོ་༥ཉིས་ཡོ་ཤིས་པ་ནི་ལྟ་བ་
ཞི༽༼ ༦ ་ན་ ༣ ལྟ་བ་ཀ་ལ་ར་ཡིག་།
དེ་སྐུའི་རྐ་བ་ལྷས་ཀྱི་ར་བད་མཁྱེཤ་ཝ་རྗེས་
ལྷག་ཁའཐོངོ་ཉིབ་གདན་ཁ་ཞབས་ལ་ཤིང་ སྟོང་
ཉིད་)་ཡཊ་་བཙ་བ་ཚིགས་ནི་གཞས་ཀྱི་
ཐབ%D་ག ་ཛམ་བར་ཚེ་གཅིག་ཆུང མནར་
ཇུག་པ་སྟེ་སྐོང་ད་ཐ[དང་འགྲོན་ཁ ་ཞུ་
ནོ་བ་མིབད་ སག་ན་ ༢ ནི་ས་མགu.

जोराच्या तीन
Jང༌ལྡན་པའི་ངང་ཤ«རྒྱས་ལྟཙུས་པ)ཀ
པ་ ་༧་ཚུལ་དང་འཐུན་པའི་ཁྲུན་ཐག་དཎྜམྱུ་
ཕྱིན་པ་དྲུག་སྙཔ་སེཤ་ཡ་ཞི་སྤྱོད་པ་མཛད་
OUTLS449
st 《 jt8©ལའི་ཆུ་ནུ་ཡི།།
3ལྟ་སྐ་སྒོ་ཁྱོ་ག་ན་སུ་ལེན་པ་ནང་།
༣གཅht་ཁདང་ལྡན་པ་རྟག་པའི་ཕྱིར །
vཀར་ཧུ་ཧུ་པེ། (༥་མིང tཨ། （གཤ༧)ཆེན་
uའི་རི་ཁྲོད་བརྟརབ་འན་ཚོto} ་བྱ་བ་བཏང་
ཉིtiཚེ་གཅིག་ཏུ་ཉསུ་མ°་ཚུལ་ཤ་ཚེ
༡༨་ཀ་)ནི་ གཉ་ཤག་ཅུ་གྲུས་ཁར་འཁྱེར་
བdན་ ལྔ ཚེ་གཅིག་རྒྱཤ ་ཡ་ཤ ང་ལ །

xSཡིན་རྒྱུད་དུ་སྐ་བུའི་
གཅ ། )
ལྟ་སྒོ་སྤྱོད་ཚུལ་བ ་ཁ་བརྒྱ་ཕ་ཚ་མེད་
ཀྱང་ཚེ་འདིར་སྐྱིད་ངཞ <ttཅུ་བྱེར་ཤ ༦ jད་
ཚོ་ཡི་བྱ་ བཞག་མ་རེདཌ་བས་ང་༥ ཙམི་བྱེ་
ཞིང་ཕྱི་ཁར་བདེ་ཝ་ཞ་བ་བདེ་བར་འགྲོ་བར་འགྱུར་
བ་ ༡ ༣ ཚིག་ཀྱང་ཟླ ངོ་དེ་མt w t །
ད་ལྟ ་ ཁག་ ཁཞན་ གཞོTང་ལྡན་པའི་སྐ # #]་
གཉི་ནུབན་འཛན་འཚད་ཕ་༥༦༥་དང༌ཀི་
བ་སྙན་︽ཤ་ཚུད་ཤ ༥༨tnཚད་སྨད་ཞུ་།།
ལྔ ལྟ་བ ་གོངཤ་ར©་ན་ དེ་ཡང་དོག་ཉིད བ པ
ཞུ་ ཡིག་སྡོདའ་སད་ཀྱི་གནས། འཇུག་པས་
གg༥་བའི་སྡུགཙོར་གྱིད་༥ ་qt ཕྱག་

གtjག་གྱི་གནད་དུ་བཞིག།
གྲུབྱ། 
)K:ཡtX་བ་ (ཤ ་ འཕྲོ་ས་ང་)་སའི་གླབབ་
ཕྱིད་ས་ཞ་ཉིད་གབ། ་པ་ནཨ ་ཉ་བ་
ལུང་རིག་ཉི་གཏན་ ་གབ darut) གཎཌི་
་རྩིས་ཁང་གt༥tyསིཙྪ་ཡེཤ པ
རྒྱན་ངོ་ཁས་ཕྲུག 
ཁ་བརནའ། བཞི་uདགོ་སྤྱི་ཞེTང་ཕྱུད་༥་
ཨོགས་ཚུཌ་ང་ཡང་། འདིར་སློབ་ཚུད་དུ་ས་
་ཀྱི་ཡིད 1
ནད་ཀྱི་ཕྱག་བཤས་ར་ཞ་དེ་ཨ 
3་ཨངང་ལེན་འཁྲུལ་ག་
༡ཌ་C་ཚོjrཉེ་ 
གི་རྣ་རླབ པ ་ འཇུག་པའི་yཤ ཞ་ སྤྱི་སྤྱི་
་འབྱུང་བའི་རྒྱུ་རྟོག་རིཊ་ཕ་དགིས་ ཀིའི ་
རྗེར་ 
ཉིད་ཀྱི་ཕུང་ནས་གཤིབས་ཕག་ཞུ་ངོ་ལྷ
གི་འji)་ཕྱིར་༨་པའི་ལྷོ་རྟག་】་ཕ་

གམ། (གཉིག་ཡའི་ཕྱིར་ ༩ i །
པོ་རོང་བོ་ད)་ཞཞིག•R འཀོ་རྒྱུད་རང་བཞི་
ར་བཞག་མ་ཉིད་འjF་ཕན་ཡོན་
ཁོ་ཚོ་ 
ཡིག་( trཅོt Cཤ <་གྱིས་གཡོ་
117210
ཚུགས་མི་ཚོུ་༥་ཞུ་བཤངa+ པ་སྤྱན་
འི་རང་མttག་ཞོ -འི་
རྩག་སྐྱེས་པ 7
སྤྱིར་མི་ལྟོ་ཡི་བརྒྱུད་རྟོགས
༥woང་པོ་བཞི་གནས་ཡན་ཞ་ཤ་འ་ཨ་རིང་བཞy
76
གཙུག་ནའི་ངང་བསྐྱངས་ཀྱང་གཞས་འདུ་
སྤྱལ་མི་རྟོགོ་བོ་ཞིག ་གྱི་དན་ས་དང་བཅས་
at ་ངང་ ༥༥ ་ ག་མི་ལྷོད་པའི་ཤུ་ ལྗོངས།
ཝ་ཚ ་གནས་དེ་རུ«། ས་ད་ལྟའི་ལྷོ་
༠༥༤ཞན་གྱི་སྤྲུབ་པytཛུལ་ཞུས་ཡརིག 
/༠ 

རུང༌། གཙརེ་བྱ་༣ང་ལ་ཐtgང་
གི་རྒྱས་ཕྱིརྗེཤ1༥ཛ་རུ། ་༥འི་ ཕྱིར་ ༣
ཤོ gང་བློ་ཞིག་ཡོད ་༧གོ ས་། དཞིག་
རྫོཤགགཙj @། བ་བྱས་་གླིང་གི་འཇིག་
༥RIགནད་དུ་ཆེioཨ་ཞནི་་ཕྲུག་ངར་
Bay True ( Usau
ཆ ་ལྟོ། Oའི་ཚེ་ན་བེ་ག་ཡིག་སྤྱི་ག༣nང
ག0jijང་རྣotབ་ནི་ལྟོས་ན་བའོ(བོད་༼ཚུར་
༤༦༦་ཤ་ ་གང་ཞTulཆད་ཞ)བའི་བ །
་ཏན་གjཡོདོདོང་ཞི°་བ་ཚོ་དགི་ངང་ཡུ་
ངaང་རྗེཤ་པའི་རྡོག་ཚ་བོའི ་ མ་ ་འདས ་
ས་ཞེས་རྫུ་ཁཞན་པར་ ( ས་ཡ་ཧུ་ ལྔ
01 ཚ་ལྟུངས་བ ། ད་ལྟའི་ལྷངས་

༡༠
ཉརུ ། དེ་ཡང་སྐྱེ་འགག ་ཡོདོ་ཁ་
ལ1པོ་༥འིtant༥ཙང་njཔ་ང་ (ག0)།་
ཡིད་ཀྱི་ཚོས་རྟགི་ཨུajorསའི་རང་གཞབད
༣ང་
ཞེབ་བརྗོད་བྱུཕྱི་གནད་ཡིན་uniq་ 
འ ་ཀཱམ༌ལྷུང་བརྗོད་དུ་མེད ། དེ་་གཤ)!
བཞོ་དེའཚོའོ་་<ཉི་གཤཀ་ཀྱི་རིགས་ ཏུར་
ཚ་གྱི་ཀ)ག་སྤྲོས་》 ་ཀྱི་ར་བ་ཡིན་སའ་
ཤིངན མང་ཀྱང་བློ སོ ་བྱཤ་ཁཅའོ་ན་སྐ་
ཤོག ༥ཞ་མིtjའ་བབ། རིགས་ཤ་ལྗོངོ་ས་ཚོག
དང་གད་༥ ་ཞཤ་རིང་ཞིང༌ཞོ་ཤ བ གས་
གྱི་ འཁརོའི་ག4]་ལ་བབ་ན། འདི་ཁོ་ཞུ་
या
एमापणापाजावाशिवाय 
17.

༡༡
ཡ། •༌ཆུའི་རིག་ཕདངོལོརླུང་ཤིག་།
7 % A)ཞོ་ཚིགས་གནད་བརྡེག་པའི་)ཤོ་)ང་ས་
ཨིན་ཞིང་ རྟ་བས་ང་ཁོ་༤འཕྲོ་ཞ་ར་ ༥༥ ་ངང་
སྐྱོང་རྫ་ཁོངོ་བ༦༤ Jང༌ལྟ་བ་ང་ཚོ་ལ་གས་
དེ་ཡང་རCགཞུང་གྱི་ཞེས་རང་ཁ་
ཚrut 
གཞའ་ ཅ་ ་ཉིད་ངོ་སྤྲོ*arཡིད་དགྱིལ་བྱཤས་ཝ་
ཨོ]
ཕའང་ཞ་ཡིག་ པའི ་ ་ག ངོ་རྡུང་བའི་རྣམ་
* gjt༥་ཉི་གནད་ང་ཡིན ། དེ་ལྟས་
༥༤༥ །
སྒོ་ཝ་ན་སུ་ཡང་ཚུལ་རྒྱས་པར་འཚy 
》མ་?ང་གཞས ་
ངང་བདག་ཚུ་ཁོ་རྫུན་གྱི་བརྗོད་
སྐལ་ཡ་ནི་ནུ་མོ་ཡབ་གཞུག་འཛྲ་ས་དགག་
ཡོ་སྒྱུའི་རང་ངོ་འཕྲོ་
བ་ ཁའི་རོ་གཞགོ་ཞུ་ཆོ 
3q༩ ་
ཞུ་ཞེས་ཕྱི་ཕུན་དུ་སྐྱོང་བ་ནང 

༡༢
དབྱ ། འཕྲོ% ཤིས་ཀྱི་ཙུང་།
ཕོ་བ་ཉིས་1ཀྱཤ་འབྱུང་ན་ཉིན་མོ་
ཉེ་ཆཊ་ ཁོངོ་ཉོགོང༦པས•jc c གྱི་བདེ་པ་
སྤྱི་ག༔ ཁོ་ཚོདོ་ཁ་རུ་སྐྱོང་གང་བབ་ཀྱང་
जीवनी मितस्मिाकगदीनालाका
ཚུ་གོ་ཞ tགཙུར་བཀནུ་འོ་
ཚ་བ་# 5 གང ) རི་ལ་སྟོད་སྤྱིར་
མས་cའཛོ©t བྷོ་ས་གང་བའ་འཁྱོང༦པར་
གཁྲུལ་ཚུ་ན་ཁའམ་དུ་ལྟོ་ན་རྒྱུ་རྟག་
{ རྗོད་པ་འ་འགར་བཛ་༩# ཞིང་ ཆས ་
ང་རང་རྒྱུད་ཡོདོ་ངོ་ཤཡག་ཤ་སrང་ཁྱད་
འ<་འཚུར་བཡོ ་ཡི་ཝཚོ་རང་བཞན་གྱིcjང་
ཤ་ཡ་ཞི་བསྡུས་ བ་ཞིག་གསོ་སོའ ་ ག་
༈ ག ང་གཤ°་ཐོབཞིyyt ། དེ་ལྟར་
/z

༡༣
བ ། གཞའ་nཕྲོ་ངོ་གང་ཉི་མ།།
ཉོགོe 1༥)ང་རྣ་རྟགia་)yi༥་རིར་ཞེཤ ་ག ་)jl
རེབ་༥་བ་ཡིན་མིན་གྱི ། ་རྟགོ་དང་
སྙོན་པ་ གང་བྱས་ཀྱང་གཉིཤར་ཕྱིན་ཚོད་ཀྱན་
ཡོ་
ལོ་༢༨་སྤྱད་སའི་ལྟ་ཝ་དེ་གཙཡིན་9འ་ 
ཞུ་པ་ས་འདུ་བ ། ང༌སྐྱེས་བབློ་ཡི་ལྟུང་
Stcའང་ནི་རྟོགོ་དང་ཉི་ངོས་༥དགང་རྒྱུ་འ་
एनीछिपकनिवारपात्रता
ཡིན་གྱི་ རྒྱན་རྟགོ ་དགིr༨ན་ཚོསྒོ་གཞུ
लागणापलानियावादी
ཀt =་ཛུབ་བྱ་nt <gཤ ་ང་སྤྱོད་པའི་
(ད་ཡ་སྤྱི་ལྟ་བ་(རང་ངོ་ཤེས་ས་ཞི་བ་
सिवायरीतलालीमा
གྱི་འདོམ་གང་ལ་)བྱེདུར་ ༤༥ ཛ་ང༌།
/>

བྱང་ ལ་གཞ༥ 1༥་ན་ འོ)འ་
ཁ་བུ་འཕྲོ་ས་ཞེས་བྱ་བར་ ཞ་ ངོ ༥༨་
འབྲིའི་ཤེ》 ་ཤ་བ་སྟོད ། ) ལྟ༨:༢ །
ཚང་ལྟ་བ་དང་ངནགབའི་ ] རྟག་པར་
प्राणपणापावापायला fort
གྱི་ན་རྟོབེདTང་ཤོས་ལ་)གག་སྒྲུབ་ར ་
བྱ་གང་ཡང་མི་བྱ་བ་ནི་གནདི་ས་
མིན་པས་བརྗོད་ཀྱི་རིག་པའི་ངང་ལ་
བཞག t ཉི་ངད་ཕུག་{ད་ཅུ་བརླུང ས་ ས་
， ལས་ དངོབའི་ཚེ་བདེ་བྱས་མི་རྟགོ་
* uའི་རྒྱལ་ཀྱི་གཞུག་གི ༨ང་ནས་ཞང་
པས་ལྷས་ཀྱིgང་སoང་ཛུལ་ཞ༥ ་{ག་ ངོ ༌
རྗེན་ན་ཁྲུ་ཞུ་ཞེས ་ཁོང་ཁ།ས་སྐྱ་ཞ༩ཞིག་
༡ ནི་སྐད་དུ་དཀོར་ནོ་ས་བཞིཊ་ཀྱིཤ་ཤུཊ་

༡
བe ། ཁྱི་ཆུ་རུད་ཝ%བ་ཀྱིཧ་ཝ3ང་
ཟེརཝ་«་ཡིན་༥ པ་ནང ༈ གཞིས་བདེ་ཕྱམ་
སྤྲོ་ ཡངང་བཤིག ། ཏེ་ཨང་ཇི་ལྟར་བཤིག
नमावीमतीमाjिank
यावर 
f གའ་ཤུ་དང་སྐྱིད་ཡང་དོགས་འཆར་ཁ)་བ་
gyསྐྱིད་གླབས་ཀྱི་ཡི་གེ་ཞoང་།
MI& 
གྱི་རྗེ་ཀྱི་ཡི་ཟླ་གཉིས་འཕྲོས་ཀྱི་
གཙོ]
ཤ་
སྣ་རྟག་གོ་བྱུང་ས་རྟག་ན་འདིར་གྱི་ 
ཡC atགྱི་ཆ་སྐྱོརོ་གཞི་དེ་ཐོབ་ཤེལ་
what
ladysseaut 
གི་ཤང་ཀ་རྫས་རྗེ་ཁག་ཀྱི་རིག་པ་སྣང་
གས་ན་དུས་དང་ཟླུ་པ་༧)ryIན་སྐྱིངས་༥༤༥་
་ཀོའོ་ཀྱི་ཡིག་》 ཏུ ་ཞ]་
འ་བདག་རྗེས་ 
ཚང་ – ཨ་ཁག་རྗེས་མོ་དབྱེ་བ །

اد
རo ། དེའི་ཕྱི་ཤུན་གྱི་བདེiཌྷ
ང་རྒྱཤ་བ་སྤྱོད་དུ«་གྱི་བཞི་སང རོ་
ཆེད་ཡt ལ རྒྱཤtyང་རྒྱུན་ཕ་)བྱེ་བ་
ལེ] དུ་སྐར °འི་ཝསྒོ་༤འོ། གི ངོ་༥་ཆེན་
རོང་གཤག་སྦྱོང་ཝ་ཤེ འ ་ ཆུ་ཁ་རྫུན་གྱི་
རྒཁྱེར་ལྷོ་ཕྱོགས་ཙ(ཆེ་ལ། ཤོ་ངོཞུ་ཨཱདད པ
zངུག་ ༥ ་བ ་སྨདy ་འ ་མྱ62)ང༌
འཇུག་སྐྱོང་གི་སྒོ་)ནང་བ་འབྲུ་མ།
བྱེརjང་དྲུང
ནསuཞི་)ཤོ་ཡིན་ས་ཡ་ 
G•དད་ཞེ་རྫོཊ་ས་ཆེན་
gཤyIནད་པ་T 
རངcཁོ་སྒྱུརྗེ་བཞིན་ཡtta]་དུ་གྱུར་ཅིང་ ཐཡ།
རྡོtཙག་ཙཛབ་རིག་རྩན་ཡིན་ན་ཕུང༌
་ཚའི་ རྒྱུག་
a༦་གཞི་ལྡན་ཆོག་ཕྱི་ཤ
ཨ་ཡང་ཨ་སུ་གྱུར་ནས་གཡོ་བྱ་ནི་རྒྱུད་ཁ་

༄༅ ། ། ༤) ༥༩་གཞན་ས
རྟོག་འཁྲུལ་བ་་ཞཤ་)ཁང་ངུར་བ་རྨིས་
jཁན་རིལ་གྱི་ས་བན་གང་ལྷག་བསྟཤ་ས་ཞ་
གླིབ་ཀྱི་ཁཛ་)་ཞའོ 1)གཤ 14ཨ་ཞR ཀའོ་ཀྱང་
བརྟག་པ་ཞ་ཉིན་བར ། མཚོ་སty་ཁའང་ཚང་
གངསྐྱི་རྒྱུ་ཚིགས་ཚགས་བ་ཞིག་རྣ་ལོང་ཕྱོགས་
ཆུ་འཛིང་ན་དགོངས་ཀྱི་
ཛུ་འགྱུར་གྱི་ 
ང་གྲྭ་པ་ཚོ་མི་
jyr{་ཚ་སྒོ་ཨུ་ཤ་བརྗོདོ 
ཀྱཛི་སྤངས་ནས་བཤོལ་
ཕྱི་ཐཔའི་ཞུ་ 
， གས 
དང་ཅང་ཤག་ཏུ་མེད་ཀྱCj(༥ ་ཡཕྱོགས་གཞན་
རྣ་ལ་སློང་གང་ཞེས་རེ་བ་
དང་༦༩ཟཁན་ལྷན་ཁ། | 
ཁྱོ་ག་ཤ་སྤྱི་
ཤོ་ལོན་དང་བསྡུ་ཁ་ཚུམ་ཤT 
ལ་སྐྱེར་ཁ་འབད་པར་བྱq་ཀྱང་སྤྱི་སྤྱི་

༡༨
ཆ ། གར་ ་ གར་གྱི་གས་ཁ་
ཡང་མ་ ཡིན་པཱཁ་པ་ཆེན་རྒྱན་དུ་
བ*jས་བྱ3༤སྐ༨ཉིས་ཡ་དྲུན་ཏུ་
བཙ་ནའི་མཐོ་་བཞག་ངོསློང་ཁའི་བྱངོགbj1
ཞེས་བ་ པ་ ་སིག་ཡོད་ཀྱང་ བརྗེ་
ཞོག་སྤྱོད་ཚpབརྗོད་ནུབ་ལྕོག་བྱུངོ་ཁ་ཤཔའ 
གཤེ་བྱེད་མི་རྒྱབ་ཚང་ཞི་ལྷག་
ན 
གླིང་རྗེ་ཞཝn་མ་ལ་ང་ཛ་ཁ་ཆ་རོ་མས་རྗེས་ཤི 
Saང་གནས་
༢ «་$་མྱོང་བ་གསྨྲ་ཝ༥ 
ཞིབ ་ ་ ་དུ ། ) ཚ་གང་བསྒོ་ཁྱཤ་
ཞག་ཚོ་མི་དགཙོ་གྱི་སྨན་བཞག་
ཚེ ་ཚན་བད་ཉིདང༌གི་རྣཡའི་རྒྱ་རྒྱ་རྒྱང༌
རྟག་གོ* #་ཤེ་ཛུང་ཨའ་ཤ1)གན་སྒྲུབ་བཞ]་
པོ ། ཁམཛདོད་ཚད་ཨ911 :སྦྱོང་ཞཡིན་པ ཤ ་ན་
2

कलावतील।
७. 
raaNAL न जर
MIRanasina
कालाकारहाणीनर
होशियायाहिशतीनिविदाधीकधी
STIMATER
दीपीवाला 
- चालानी
नापानामाधामी
कापला.
पला
नयनाचाराकानीtment
་ ཤཎི་
གླང་པོ་སྒྲིག་བདགIན་པའི་གླང་རྗེལ་ 
घालापाखापालाबासि
।
छछापावापाया
जानिपालामालतलासमा

30
वाली
ཁོ་ཐག་ཁ4དཊ3Aར་བཙཕ་ཤུ་རིང་བ་
ཀྱི་གོཤ་ བད་པ་ འཁྱུས་ཁ་ཁྱེང་བའམྱབ་
ifany
SONayाहा 
करकवाचायलायमानता
नाकाबनायट्रिक
ईसायतरटर
।
कीयरलीजीलालवानिया
।
स्पानातीलानाजीवगा
पाकरमानी ।
arteबाली 
वाळीत्वनाशायीका
वा 
प्रकाशकीयालीलावायला
वापरीपणापतापातायाacist
नाममा
वहिरवत 

༢༡
As a 45% an eart
རྒྱཤ13ང་གྲུ་ཆེ་གSཛེ་ཝ༦ ་)གན་བང་ཐུག་
stuིག»ང་ཞུ་ཚ་འོངོ་སྤྱིས་གྱི་ཡོད་ན ་གང་
।
रामरीकीकापनीजलिया
५
प्राणायणान्माणदीरीनिवारपात 
གཚེ་གཅt ཏི དེ་ཚེ་ཆ(1ཞུངt)གའ་ཕྲུག་
གདབ་ཡངས་ཤད་ལྟར་སྡུt
གྱི་གཤད་ཁt ། ཀག དཞུང་ཁོག་འདི་
རྒོ༧ སྤྱི་མོ་ཀྱིས་འཁོརྡོ\ ལ་གནང
མི་ ཡི།'t« ཕྲུ་རིཊ་གྱི་ནི་ཉགོ་༧་བློ་
༨ཚུརྗེaimprསྦྱོང་བ་གqjཡིབ་
གྱི་ཉིར་ནི་ཤིན་ཁགteབ་པ།
d«་ཞུt 
བ་ཞ་ནི་རྣགོང་སྐྱེས་སྒོ་འགོ་འཅུ་བgན
འལ་ཞུ་ག་ཡོང་བདཝསོ་རྒྱུས་་བསྡུར་ཛུ། ༤
>

२
བe། ཁ་ཁར་ཡ༨༨ང་ཞབ༦་
gond Dongricattee
N asiKHAKIMIM 86
རྡོ་རྗེའ་མ )་ཁ7]'u iང་ཞཔའ དུ བཞུ་་་
बाध्यापाराहाएकनाथमा है
पारिवाविवाछाप्नील
अगाडल्याएकापा बहकारीमा
पानीलामाका
पला पायाजागा
जाण्डा माविमाणहीमा १५॥
बाबकापचा माक्रमाची
पानीवापामारपणा बाबती
पाणलामाबुएषपपीता
मारलाई पापणहारामा
म

༢༣
། ཅའ། བང ༌ ༠༥༤༦ བ ་་་་ཆེན་
ན་རྟོག་སྐྱེ་ཁoང་གྲོལ་བ་་ཨ་ཨ་སྒོ་
ukkt 
༤༥ཡ་
>
बिहावाकाबीडीलाबदवपqc
དར་ཁ་མིའིyནན་པ《tཙི་ཤཛུ་ཁཚརyསྐྱུག །
ངགང་ཤར་ནད་ཀIན་ཡn 
གྱི་ལྷ་དམག་སྤྱི་གཞན་དུRན་)ནི་འོ་མ་པ།༽ ༦ལོ
ཤརོལོ།རྫུཤ་ཚ\ ཚད ། Yསྐར་ནི་རྟོག་
ཝ་ཚོhཙ@་སློང་བས་ག་ཝ་གང་ཤར་
ལ་སློངོ་དུtrཆKIཞི། ག་ཎན་
རིག Fo 
རྣག་རྩི་ཊ་པར་སྐྱེས་ཀྱང་དེ་ཚོ་
༈ 
की
कापरणपाडगावपाषणा 
སྐར་རིག་སྟོང་ལྡན་པའི་ལྟ 
ཤངས ་ ཚཙ]་རིག་ང་ལྟང་ཐ༥ tཀྱི་ངང་ཡཔ་
2 <

། བྱ༤ ། རང་རུ་ཉ་ར་བའི་ཚེ་བླང་
རོ་ཤ)ར་ཝསྒྱུངས ་ ༦་ ར་ ཡ ་ཞུ་དགྲྭ༤་བར་
ཕྱི༠ ༤༥et ཚོ པ་ giཤ1༨༦༦་༠14 །
པའ)བ ་ ༦ བ ་ ་འཁྱུ་ཚོས་སྐྱེ ་
བ་ཞིག་མ་རིག་འཁྲུལ་ག་ཎ་རིག་པ་ཞེས ་
ཆོས་ཀློང་དུ་]ན་ སའ་ཀོ》 《 1&uཤད་
ཀློང་ཅུ་ཤུ་ཞིག་n༢་ཁ་གང་སློབ་རང་ངོ་
u 
ཏོང་༥༥ Iན་ ཞེས ་དེ་རང་དུག་ས་ལ་
མོ ། ་ཁྱེརr «། ཕྱག་རྡུང་བར་
གོ་༥iཚ ་རྟོག་སྒོ་་་༢༨ གཞཔ་ཀgའི་
བར(ཁག་འབང་ འར་བཞི་ ཧན་ ༦༤་
་གཞ]ru༥1 ཀཚར། ༤༩པར་ང་འབྲུ་
བ ༥༥ ། 3ཚེལ་གྱིt་ན་ཏག ང
)གའ་ཕྱུག་དང་རིས་སུ་འཚ<tཙུས་བ པ

༄༅ ། ཤ༤tudiབྱེ་ བ ་གདཤ་
)༤་༢་ཨང་ ཧྥ་ཞ་༥་༦ ་)གག་སྒྱུ ཁོ ( ཨ་
འ 9 ཤ༨་༢༠ ། ཁ) བྱེད་ཀྱི་ཝ་ག༦ག་ཅིང་
ཚ《 བྱུང་ན་བདགི1)བང་དུ་འ@{1= { ་ལ་ཡཆད་
ན་ ནོར་ERནKyཁ་ཤསྒྲལ་བར་ཀློང་
ཡཞt 7ངན་རྟོགོ་ངོ་འཕTཔ་བགནོttཎཛུ་འཛྫིབ་
ཀྱི་མིང་འདit:སྐུ བད་དུ་ནི་ཉན་རང་ཞཟམ་
རང་རྗེ་ཀོ་བ་ཕྱུ་ཤདུ]Tut areཤ་ཡཱ་ག་
བཤ་ག]་གཤོད་] དགྲོRIn tཁང་སྐོང་ངུ་རྒྱཤ་
མིཊ་ཕ་སྐྱུ་ཚོགས་ཚུལ་རིགས་ཀྱི་གཤ)Cལྡཤ་
ས་ཞུ་ལྟ ལུཊོ་ཁྱོད{་གདན་དུiཚ་
བུ་ཤ་རྗེ་སྐjyནི་པ་ཤ་ཀྱང་གྲོས་ཤ་
དག ། མངགཤgང་རྩིས་ཀ་འཅུ་
ཞེས་པར་ལྟོས་ལུགས་ཀྱི་གདུjཀigཀྱང བ

༢6
gallongeandani
og 
གཞ༦ 1@iཝ་གཤ་&ittགདང་བ+nt ཝ་
ག་ཚོས་གོང་ཀidabaཅུ་གས་མི་
)༩༥༩
གཞཨ 
། ཡt)ང་སྤྱོད་ཁ༩
ཞེ་འཁ་རྟག་གི་ལོ
༦ 
Rང་ཉིདcཚོའི་ཤུ་ཁ་ཕཊོ་ཟླའི་རྒྱན་གྱི་རྒྱབ་
ན་ཤ་ཕག་ཀྱང་སྐྱོན་ཞུTང་འཕྲད་ཚེགཉེག་
ཞཚསྐཤོ་པ་རང་ཚུཊ་མི་ཐུབ
fཛ(
प्याबुरालीमाडीयाgandit
ཨཊོ་ཁང་ཇི་ལྟར་
ཤར་རྫ་རོང་ཙེར་ཙུས་ 
བjཀྱང༌ 
ནེལ་ཚུལ་འདི་རང་བཞིཞཚདུ་རོ་
ad 
ས་ཚེགས་
| རིན་སྤྱ
uqཞཤiyIགu
ཁྱད་པོའི་རྒྱན་ངོ་མ་ཡིད་ས་ཡིན་པ་ཨ 
2?

ཐ93་སྐྱེའི་གནས་སྟཞུ་ཞྭ་ཤུཤ
(༦་དང་རྣ་སྟག་གང་སྐྱེས 1 ཚཔོ་གྱུར་སྐྱེངས་
4 nga tunt stats
་འཚར་ ཉོགོངོབ་ཙེས 15་བྱེད། འཁོར་བ ་ཁའ།
ཀྱངོཞི་པར་གཞན་དག་ནུག ( ཞི་4/hneཙང་ཝ་
གོའོ་ཝ་ཏི སྦྱོར་ཚད་ཚོས་རྒྱབ་ nང་རྫས་
वीणावादरममावाला
སྒོ་ཚོ01gངང། 3 སྒྲོལོS་གྱི་
ག)ལ་འདི་ཤ་ཞུr xtཁ་ཐོ་ཁ་ཤོjང༌ །
#tu༣བ་ལྟ་ཇི་ལྟgjIན་འོ་ཡར་རྫོང་
སྦྱོང་གོ་མི་ཁ་ཁ། ཉཤོང་སའི་ཚན་
མི་ བགོ དོ བ ཨ་ཨ(cདག་སttག་ལ་མི་
༥ ར་ཤརངས་གྱི་ཞཤ)•དང་ནུ་ཞུ །
༽་མ་ཁཧོ་ཝཐོང་ཡག་རངཡ་ང༌སྒོ་༥ ༦
2）

༢༢
200 34134ishtanyyiment
ལྷ་རོབ་ཙtཁང་︽འ ) ཛང་ཚུད་གཉིས་
paddareanguagnames
बीपीटीए वमिरालीमाटीमा
careeutasettrahariqu
ཏཱ ༌ནི་རྟོགོ་གང་སྒྱུར༌སྒོ་བུ་ཤར་ནས་།
कुल्लावारएमवायरल-स्पिाका
दावपाल दागाणालाजी.
लागतवारीपातीयविकारा
पना भीलालाचाnel
विनापारपती
गवाजावादलासपाती।
मायालयाशीला कापाका
©t+ ག་ཆེjpཉཁྱེར་དགཤj|ཁཡ་ཤཛ་
30

00 auntist
jct #t ༥iཤ་ཁུར་ཀྱང་༧ ༥་༠tཀོན་
PAGelayaMixing
Bानवालावला .
मानवलापमानावानवालाraaurat
ला गाली- गायणाला
हामा विप्लीमनाया
विमानाबानाय in
उबामायापमानवाधिनता
जतनपालिकामा
वास्थयात्रिरणाकार
मलिना खाता
नातिनामानावावापा
- BANARASHerulerant :

༣༠
༽ཉ་། ་ཀྱིས་འབྱུ༥་༥་ཁ། །འ་
3བྱུང་ཡོད་པ་ཡི་ཕྱིད• ༥ ་ བ ཞན་དཆེན་༥ ༦
a)་གྱི་་གཤ)1j4t<་ཊti༣ོ་1འ་
བ་)ང་ དེར་ཁ་༣ད)m1jག་རིག་ཁྱེབས་རུང་
༤)
ཤོ་ཁང་རང་ཞལ་མཇལ་བ་ 
རླུང་སོ 
121721
ཁཙུན་མ
ནོརླུང་གི་ཤིན་ཏུ་འབད་ནས་ 
བཙན་ 
 སྟོང་ཉིད་
ཀློངལ་སྦྱར་གྱི་ཆུ་ཁ་རྫོང་ཁ་སྐདnང༌༼ 
37
ཀྱི་གནས་ནང་ཆེན་ནི་ཤར་ནས་ཚེ་སྒྲའི་སྐྱེ་
उपाळीपटुवाप्पानीfunge
། དེ་ལྟར་
ལབྱིན་འཕྲོ་བའི་ན་པO
མི་གཤད་མངོཤ་དུ༠
ཞངོ་ཉིད་སྣང་བྱུང་དུ་འདུག 
t
སྒྱུར་བའི་ཚེ་ན་སྡོམ་ཅུ་ཕྱིན་པ་དྲུགབ 
ཆ་ཤུག་པའི་ཟློས་སྨྲས་ཀྱི་སྒྱུrས་ཀྱི་སྐུ་
ནི༌ལོ{ སྐར༢C•y d་དུ་འཚར་མ །

grejuramjung
KOrganiगवा
सिकातीवादीasial,
नत्वाती छपारावार या
राणाकोबीयाणका
बोटावावीपादान । १६
पादाकवाकीनाwnly.
पर माल्यावर
का शिकाणाधीन
ཐོགཛིའི་འགན་འཛཅགྲུ་
कापाकापीraveen
पावापतीणा लामी
Geofthing signifgrofragjedingi
ཞུ་སྙིང་ཁྱར་ཊིབ་ཀྱང་《 ཛ]་སྐྱིད་ཀྱི་
33

जानाsangh
श्रीप (( ONLI
Twingलकलाकार
यतालिकसमिकangaree
तीवापदावाinut
पापीयाकुमातार नि
वशीक वायलियामा
पातपातपरममा
हराएपणाव
बीपाश्रीवहिरावलापमा
छलावाप्रित्याnिotoring
पानीछाmeedless
व ह 
उadkenarthaina

༣༣
གཉ༅ ། གནད་དུ ཝཙག་༥་ཞེས་
ཕྱི་སའི་སྐྱི1)གའི་རུམ ་ ་ཀྱི་(ཞ་ལ༥༩
mijnraph to Glaning afhoghee
ནུཔ་ བློབ་དཔོཞrnet་བདེའ1 གཉ་ཁ་
གཤང་ཤིtjགd Tut)བྱེད་དུ་གྱུར་
མན་ངག་ཡིན་༦༥༥ ་ཞུ། རྟོགས་དོག ་རབ་
དེའི་ཞལ་ཆེo།་ཨིན ། ད་
jrང་གི་དཞ་གཤity+འགྱུར་བ ཚིག་ལ་
ཚཔོ ་ཀྱི་ལོ་རྒྱུ་ཚད་དད་མཱ་ཀjག་ཚ༥་
༣] ཝི་]གོངོས ༦་མངོན་དུ་ཚུ{་ནས་ཡོངཤ་པར་
རྫོངོད་རྒྱས་ཏེZiའགོངོབ་ཁkyi བློ་ཤིང།
OM Iརིnཇིགས་ } @ང༌ས ་ས ་ཤི ས ་ཀྱི་
= ts84 Gakes
༢

2015 --03
हबाराबावाबीईमा
रिपोरवावमापा .
रनोरनीपहावयाप्रणाली
प्रलयानमारकालावguni
लोणाराणाधिपाण
tan
रणापामार 
छीछाप छायपाराष्टforg
पायपिरालीमापा श्रीमा
हारिकाधाविनापती
पापणापा माला
हावतादीवारोबारीमापाडा
नपा-माnिigarunt
36

༣ ༤
བ ། ཆང་ལྷག་མ་
བཏོན་》“ ཨང་ཡ༥ ་ ༩ ཕྱིང་གི་
༼བྱ་༥་གbjij2t། བ ་)ཞི་ཡིན་སྙིང་
གི་གོ༡༦། ང་ནོ་ཡིག ( )གི་གནj།
ཞེ་གཤ)༡༥tiབར་མའ ་རྩིགཙྩོ ད་
དརྣRབྱ་ 1རྡུད་ཙག་། an
पाहीनायतश्रामवर vish
01
बलावाहिकालपी 
72དང་མ
ཚུ༔ 
༈ རྒྱབསྟག ་ཨརྗེ་ས ་ པའི་རྒྱན་གཅིག་ཀློངཤ་༥་།
བཤདgབཤན་པའི་འངའ་བདག་འཛིལྔ་ཚོད་གང་།
ཞཚུངས་མེད་པར་བསྟན་པ་ཉིད་འཐབར་ །
བནད་བསྒྲུབ་བོན་མས ་འཚོ་སའ་ཡིན་ཚུར་ཅིག་།
)༥༥ ་)གཤ ་་
37

ཙ ནང་མིའི་གྱི་བརྗོད་པའི་རིམ་པའི་ཚན་
ལོངས་སྐུ་རྗེ་འཆང་
ཚཔོ ་ཚུ་རྒྱན་ཆུ་བཀང་ 
ཆེཤ་ ཡ ་པ་རྡོ་ཡི་ཀ་ རོམིགཙདགཀ
རབ་ཞེ་ ཕ་བློན་འཛོལ་བཤེས་གཉེ༔་།
བཞིན་རྗེ་ཞིང་ལྟ་ ༥ཙམ་པབློ་ན ་རྡ་
ཕཙ ་ཚེq་བྷི་ མ་ལུབ་ ©ཤོ་པདྨ་འཛུས་
ཆས་རྒྱཡ་བ་བྱུང་སྟེ་བཀཾ། འཁྲོ་ཡེ ས ་
མའི་་རྒྱལ་ལ་ཚིཤ ་ བི་ར་རྩ ༢༦ ་
ནང་ཤ་ཞ་བའོང 
ང་ཞནང་བསྟན་ལྟང་
མ་ཤ་ཟླ་ལྕེ་བཙུན་སེང་གེ་jཙུག་

། བུ་ སྤྱི ་སྤྱོ་བྱེད་པ་བོདཞིངcསྟོན་
༤གླིབ ་ཚ༥ ་༥༤༥ ( ༦་ཉི་ཞུ ཆོ ་
བདག་གུ་རུ་རྔ ་ འབར་ འཁྲུལ་ཞིག ་སེང་
གེ་རྒྱས་པ་གྲུབ་ཆོན་ཞེང་ཆེ་ བླt
ཀྱི་ཥ་ཛ་རྗེ་> ཀྱཤ་ཡཁྱེཤ་ཀོ་ཤཛབྱས།
རབཞ:བརྗེཊ་ཆེད ་གདཱི་པ་ འཇིགས་ མཉི་
ཡཱ ་གུང– འཇིཊོད་ ་ ་ཀྱི་ངོ་《 ལུང་
རྐང་བསྐཤ་ས་ཞི་ཁང ་ འོད་ དེ་བ)གཅག ་
་ཁཞུང་ས་བཀོད་པ་ལྡན་ཚཤ་རྩ ta )་
བཞིག 
བ་འདི་སྤྱས ་རིན་ལྷ།་པད་མས ་འབྲེལ་རྩལ་
༥༥ ་༠༣ དེ་ཉིད་)་ ། དེ་ ན་ འ ག་
་་ བརྗོད་པ་ ༢༩/ བཞུཊ །

། བརླུང་ ཚུ ་ གདོད་མའི་
འ གཡོ་རངgང་ཞི འི་སྒྲུང་སྒོང་ང་བྱོརད་
(བསaljར་གྱིས་འཁྱས་སྣང ་ འཁོར6)
ཀུན ་པ་༠༢ ་ལུ་ ༦.༥ ལན་ཉིད @བདེཤ་
བློ་བུ་དུག་སར་ལོ། ། ཅེས་དང་ ཅོག་
བཞག་བཞི་ལྡན་རྗེ་ཚོ་)གོ་ས་པ་ངོ་
མངོན་འདུས ་བྷ)་བརྒས་སེཤ་ས་
ལྟུང་འཇུག་གི་ཀི་ སོ་ ཡ ཞགིས་ ，
ཚེ་འདིར་གདད ་མང་ཤོ་གbཤ་སྲིད་༣༥ ་པར་
ཤེན༽t། བ རྩེ ར་ ་ སའང ་༧་ཚ་ན་
འཛག་ ་གྱི་སཟ པའི་ཚེས་གསུངས་སོངོ

ཆིུ ། ། ཡོ། རྒྱུ་རིག་ མཚུངས་
མེད་སྟོན་>ཏི་གཏེར་ཀཞོགོ་ཅན( དུས་
had a nigniolidnicatur
ཚོལ ་ག ་ཡིན་པའི་ཁ་ཡ་རྒྱས་ཁྱོད་
ཥ་སྐྱེ་བར་བྱིགྱིའོ བློ པ་ ། ་་་་་སྒོ་གསུ་
ཚངས་ ་ཁྱོད་)ཞེ་ཚོཊོ་ཚུར་ཀྱཤ ་ པའི་ ཕྱིང་བྱང་
བ་དེ་ཉིད་བཅའ་༥ ་གི ་ ཉིན་ཡོ་འཁྲུས་
ཆུའི་ཁའཚོད་་སྤྱིའི་དཔལྡན་བླཁྱོད་
པ་ར ་བྱས་བཟླས་། . རླབ ༥ འ་་གདནའང
ཀུན་འདུ༥ ་ ཕྱི་ཡི་བརླུ་འཚོནད་ཞིཤ་ཁན་
སྤྱོད་འ༥ ངཝའར་སྣང2པ ་༥.ང _རྟགtཅུ་
བསྒོ་ ཞིང་ ཁྱོལོ ་ བ ་བཏབ་ པའི་ཁ༌རྒྱན།

། བརུ་། འ༢༥ ་ཡོད ༡ ་ ༠༥ །
པར་བྱསློབཤོས ་ ། ། ། 1 ཆུ་གྋ ། ་ བ ་ཤང་
ག་སྟེཤེས་ ༥ ་ རྒྱུ (བཞི་ཚུར་ འབྱུང་
བའི ༩ཚུ ཁེ་ཤི་ཡ (༢་༥ ( ནང་ག་གླུ་ལ་ཉེས་
སའི་ཁྱབ་ ༥ ་མ ཚ༥ ་ཀྱིས་ཕྱིནབ ས སེ་འ ་
༤ ་འཕར་བར་བྱིབྱིས་བློ་༥ ། ར(ནཱ །
འདུལ་ བ་ ་ཀྱི་་གཤ tཁྱ《 ལཚོགོ། )ན་
གྱི་ཚིག །རང ་ཞ བསུ ་མའཛR[ ་བ འི ་ ད ་བ།
་་ཉི བ་ ངdཤ ་ ཡོན ་འ འ (c© ་ འཁོར་ཞིཊ།
ཉཔ་༥ འཁོརའི་ཁྱུག་རིས་དག་པར་ཕྱིན་
གྱི་ བ ས པ། སྐྱབ པ ་གཤ༥ ་ རྨད་བར་
(སོར་མ་ ། ཤེ ་སྦྱོར་རྣ) ༼< at ་དུང
ཤེས ། Aཁོར་འདུས་རྩ་རྒྱུའི་རང་
+2

། ཤ༠ ། པར། ཤར་ སྙིང་ཕྲད་
མ་༦༨་འཆར་སར ་བྱ9 སློ༥ ང ། །
བཞི་ཚུག ( )པིཤ་བོ་ ༥_༥ ། བྱིགས་ ་
)རྨང་བཞི་དདྲུབོ ང ལེཌ་བོ ་ནས། _JIཏན་
འདུག ་ ༥ ་སྟོན ་ གག ་ འདི་ཉིད་དུ་དགོངོས ་ པ ་
དབྱེར) འགྱུར་བར་བྱིན་ བ ། ཆུ་རིཌ་
atཐབས་ཀྱི་རིལ ་ ༥ ཤ ་ལེཊ་སྦྱང ་༢༥་་ འབད་
༥༦ ་ འ9པའ ་ བ བ ་ ༥ ་ ཡ ་སྐ ཕ་ ་༥༨ང་།
ཙ a་ བྱཤབ ་ ཉ ཊ ་༥འི་དིག དང༌། དྷ། །
གྲོ །་དུའ ་ ༥ཉི་འགྱུར་བར་བྱིསྱག སླར་ །
)བ། ་བཞི་ཞུ་དུ༥ ་གཅིག ་ ག༽ ་༥་ཐེབ །
མ་༥ཞིག )་ ང༌ ་ རིག | དོ ། ། གཅིག་ ཆ་ ་
ཀྱིཊ། སྐུ་བཞི་གཉིས ་བཀ༽ ( རང་རིག་
+9

གུ་། 6དེ ་ ཡ ་༦ དེས་
གདན༽'རྒྱུ་བའགོང་བར དབྱིཕྱོགས་ཀྱི་ བློ ༥ T །
རི་ མེད་ ཨེ་༦་ཀྱི་ཚ ་ཉིད་ ཙྩ ་པོ འི་ བློ་
ང་ཚིག ་ གི ཨ ་ ཡ ་བཅོ་ ་ བདད) ་ མ འི ་
གཤབ ། སྟོང་བྱས ་ཁྱུ( ་ ་ རྫ༥ ་
བའི་ཚེ་ ལ༥ ན་ ལ། །གད ་ པ ་ དར་
gཕྱི་འབྲུ༥ ང། ང་ར ། པན་ པརྒྱ ས ་)ག(༥ ད
ས་གག་ ་བཤགྲོངོས་དང་འgའ་ ༦
Wj1)ཀྱང སུ་ ཚུས གདནི་པདཆ༥ ་ ༽ (
གཤབ ་ཤེད ་ ཀློངོ་དུ )ང ག འ༥་ཀྱང་
ཚུལ་གཅིག་ཅུང་ པར་ བྱིཤི་འབྱ༥ ་།
ལྕུག་ གན་ འཆུར་འག༥ ་ཏེ་སྦྱིན་ཏེ་ཞུས་
h
R། གཞི་ འཉྫས ་)བྱེy) རྒྱཤོ་ཨ་ཤོ་
《 ཡི

© ་ ། རོ་ཀ༣་༥ ཉི་ ཟུང ་
འཛུག ་ བོ་ ནོ་བཞི་པའི་ ཡ ང ལུས་ཤེད་
འདི་ལ་ལོ་སར དབྱིབ བ ་ །
གིན་དབྱིངས་ངང་ང ་གཨ་ ངོའ ་ཡོད (བཞད་ yt
ཕོ་གཟུཊ ་ སྙའ་༨༥་༥་བས ་ ཨ་ ་ས ས ་
ཡཁའ ་ ཁ་ན་འཁོ《་བ་ཡ་ཤོ་)་ཉིད་དུ་བྱའི་
ཁྲིཔ་སྐྱོང་བར་བསྐྱིལ་བ་ ་ ། ་ ལ་རོ་ཤུ་དུས་
དང་གནས་སྐབས་ ཐོ)་དུ་ སྐྱིད་ཚུག་ལཌ་ཉེས ་
སྣང་ བ ་ རྩི་ཤར་ལ། ། དུས》ཧོ ་ བློ་ཊཱ༥ ་པའ
བའོ ཧ་གུ༥ ་དང་ ན་ཡ། ་འབྲས་བ ་མེདར་ཕྱི་
གྱི་ བྱས་ ། ། ས་ག ཨའོ་འོད་)ན་ཡོད་
6བཞིའི་སྤྱོད་པ་ཡིས་འཁོརའི་འགནོ ་
འཌ ་ པར་སྐཉེས ་ བྱ ས ་ཤང་ ལྟར་དུ་རིན་
སྒོ་གསུ་སྐྱོད་དང་
༧ >

། གྲུབྱ ། བ ༣ ཙ བd1་དུང༌ ཐུགས་
ཡིད་གཅིག་ཏུ་འདུས་སར་བྱི 
སྤྱིའི བློས ་ ། ༈
ཁེབ་པའང་སྡེ་གཞུང་སྤྱས་སྐུ་འཁྲུངས 
༠སྟན་པའི་རྒྱན་གྱིས་གསུངས 
་ སོ་།
༈ ༡བང་༦ ་རབ་ཀྱི་ཚོས་སྐལ་ལྟར་དུ་ཕྱུང་བ ་༦
་ཞིག་སྤྲོཊ་པོ ་ ། ལ ( )་།
༣ ཨ་མ་སྒྲོན ་ཡ་དྲུག་ཉི་ ཤུབ་རུང་བྱུང༌
གི་ གྲོ ཤོ་མི་་རིག ངོ ས་དབྱིས་ཀྱི་རྒྱུག་ རྒྱང་ཞ(་
ཆུ་ཡི་སྒོ ཤེ jག་པ་དབྱིངས་ཀྱི་སྒྲོན་མའི་དབྱིངས།
ལྷའི་སྒྲོན་ཡིག་སྐོངོ་ པའི་རྒྱུན་ ་ ཤ ་
ཡི་ ཚོ། ) ཀར་འཁྱོ་+་ཡ་སྒྲོགས་ང་དྲུག །
46

༣ ཊ་ཡན་ ལག་ རྗེས་རང་བྱུང་ རྒྱུན ་མའི་
དབྱངས དོ་༡༦ ཀྱིང་ཞུང་རྒྱུན་ན ༥ རིགདང་ལྷོ་
ཁྱོས་)1 Jག་༡gངའ་རྫཤུ་ལ་༥ པ Wོ་དྲཤ་མ་ཞུ་
ན་ “ གེ་ནངོ༌ སྒྲོན་ཞུ་ལྟའིlཁྱུངོ་ཤར་།
་ ་ ཨོཊོ་གཞུང༌། རྫོ ཉཡོ་བ་སྔ་
ནི ། 
རང་ལུས་ཨེ་ཁྲོམ་ཙརེ་གྲྭསོ་ཐུགས་
ར་སྤྲོངnང་ལེགས་ཤེ་ འགྲོ་འདུལ་གླིང་ས་ ་ ག ང
ཁལ་ཤེས་པ་རང་གྲྭས་》 ཝ 1མ། Z་ཡ་ཤ ་ལo།
རང་ག་དང་པོ།གཉེནས ་བཅོས ་ས་དཞསོང་ ཡེ ་ཤུལ་
བསྒྱུར་གཞི་ཡོད་དེ་གདོདོངོལ༌མ་དང༌ 
ཅེར་གྲོས་གནོན་
ན)་དེང་བོའི་སྟོད་ འཚུ་ཁྲུས་རང “ཛ་དག་དེ་ཤཱདགད
མ ། 
ཤར་གྲོལ་དུས་མཉི་ཡིས་ས 
པ་ཎ་ཕྱིག །
པ་དང« C4 ་ །
༡ 11:/༡༧༧༩ དུ མདེ ལ དུ ༡༧༠༧༩༧

ལྟ་ཀུ༥ ་ཨ་ཀློག དཀོན ་ “ཀ་ཞ༩ཤཡ ་ ༌
， ག ་བཙཔོ ་ལ ( བཙས ་རུང་ག་བའི ་ག ་བཙའ། །
ག ་ཨཞི་ལ་ ་ འན་ རང ་གི ་ ཡོ འི ་ཁ ་ན་ བརྩ ་
ཤ(ས*པོ ་ན་ ཨེ་པའི་ཀྱི་རྨཌ་ པ༌(༦་་པ་་ བཙལ ་
ཨའོ་ བ ས ་ཀྱིས་གོའ་དཞ; ལྷ་བ ། །
# ངོ་ ༤༩ ཞ་ཉ་ ་ ། བོད་ མི་ ཏན ད ་ ས ་ཚད་དུ་
ཆའི ༨ 。 སྒོ་ཞ། ན་རག་་ ཀློཤ་དུ་མི ་ར་བར་ འོ་ན་
རང་སྶསུ་ཁོ་བོར་ལ་རླུང ་པ་ཚུཌ་དང༌ “བྷོ་ཉི་གནས ་
> ཀྱིད ག གི་འ ་དུ ་ ཁོས ་ ༥་ཉག ་༌ ་་ག་ གྱིབའ་ཡང་
རྟཤ་ པ་ར་་ཤརོ་ཁག ་ཧསྒོ་རུག སྣུ༣་ལཟློས་
། | ཝིས་ངསོ ་ བཟུང ་འདི་པ་ཙུའོ་ པའི ་ དབྱིངས་ ཊ ་སུ་འཆར་བ་
ངང་ལ་བཞག ་བ ༤ཉིན་དབྱིངས་ལ་ལྟོས་དང། ཝཱནྟི་སྐག ་ ཨ་ གོང་ མཐལུ་
97

༣ ཉེ ་གཞུང་རྒྱས་གྱུར།། ན ་ རྟགོ་འདི་
Quraniuliani maniatsiya
བྱའང་ ཁ་ ་ ཡ ན ་ ། གད་སྤ ང ་ན་ཨེ་ཤ ་་ཚུ་
མཛད་ཆབ་ནི་=་ ལྟ་སའ ཞེ་ ཡིན།
ཅོས ་ ༡༤ པ་ཆན ་གྱིས་ ཤར་རྟག ཡེ ས ་ཀྱི་
དེ་བང་དུ་གྱུར་ན ་ འཁོར་ བ ་མེད ང པོའ ་ན༨་རྟག་
ས་ཡི་ )བང་དུ་གུར་ཤུ་གྲོལ་བ་མེད་ རྩེས།
ཚར ་ཆན ་ བློ ་ཕྱག་ ང ང ་བསྒོ་ཕག ་ འཁྲུས་
རྒྱུ་ པ ་གི ང གན་ཁའངོན་དུ་གྱུར་བའི་སྐད་དུ་གདའ།
དེབ་དང་ གུར་གྱི་ཁ་གོན གཡང་ལྡད་མས། །
བླང་ན་ཤིག །སྩཤད ་ བྷ༌ ་སྤྱི་པ ་གྷོས ་ཚེ། ཁ &ཤོ་
བྱ་)ཤོ ་གྱི་མགར་ ་རང་ཞལ ་ག ་ཁབོངོ་ས་ཡིཤ ་
ལྷ་རུ་སྐྱོང་)གོ པ ་ ས་ ལ༌ ། རྒྱུན་དུ་མི་ལྟ་བར་

༣ ༣ཧུ་ ལེག ་དགོའོ །། གསུངས ། ཡང་
འཁཊ་ཁྲུས་གྱི་རྣཁྱེརོ་ཙུས ་)། ། ཚུན་གོ་ལ ་གྷའ ད
ཀྱིཤ ་ ཡང་༡ཤ་ཉོ ཏུ་།་ ཁྲོད་ ༥ཡ ང གཤང་
2ཛུབོ ་ཁ ངོལྟ་༥པ་ ་ བ༨)ང་སྨྱོཤོ་རུ་ བན་ཕྲ ང་༽ །
རང་ང ་ ༤ ་བལྟཔ་ ་༦ ཡ་རང་དུག 'ཏེ་ཏང་ཨན་དུ་བསྐྱོང་
བཤ ་ རང་ཁྲོམཱ་ཧིང་ རླུང་རྒྱས་དུ་ ཀློང ་པ ་ད་ ལ ་
སྙིར་། ཉིས)དང༌ཚ༨༩ཆེའ ་བ ་སྤྲུལ་བློ་སོ་གསུངས།
བྱ་བླང དུའངོབདུན་བར་ ༤ ་སྐྱོབ ་རིག་པ་ གཉིས ་
ལ་༡ཕྱུད་ གཉན་ཉིད་ཀྱང་རང་སར་གྲཁོ། ཅེལ།
ཕྱིསང་ཁང་དུ་རྒྱུནོ་གེ ང་སའ ་)ནོ་གཅིག །ཤ་
ཡ ང ་ ཡ་ཤོང་)། Jས ༥ [ཡང་དཀའ་བ་ཡོད་
&ty།། – དབང་རྒཤ ༥བ་)སང་བྱས ་ གའི ་ རྫོང་
ཀྱི་ཨེན་༦་པྱy<!འ ཨ༩： ། ་་ ཅེས་དང༌ཡོ་
ཞགསུ་ཤུ་ (ས ་ ལསཾ་༣བ ་བྱས་ཚ ་གྱི་ ག༽་

༈ ༣་ འཕར་“སྒྱུ་ས་ ་ལས་ཀྱང་། གསང་ཆེན་
ག @་ད ་་ ང་ ་༥ཚན་ཡ ་ ཁད ་ ༥ར་ འཐཱར་
དྲུགད ་ འབྲ འ ་ ཕྱ་པདྨ་འ ་ཉགཅིག ད དེ ་ ཚd ་ ༥ ་ མིག་
་ སྤོཌ་སངས དབྱ ས ་ས དགསུངས་ ་ ། རྩེ བ པ དང༌།
འཊ ་ མ གནོ（ ཡི་ཡ་ཞེའི་ཞ- ཧ ་ (བ ་ ཀ །
ནས་དག་པའི་ ཞེས ་མི་ རི་འུ་ ན ་གྱིས་གློབ་༽
གདངས ་ཤར་བའི བླུན་ནོ་པའི་ར་ཨ ་འདུས ་༥འི་
སྤོངོ་ ༥ ་ཆེ་ ནི་འཅུང་གི་དགངོས་)ཤོ་བའི་རྒྱུད་
ཀ ཁ་ 
འགོ་
ན་ངཤུ་པ ས་རང་བ སྒྲོ ས ་ཤ ་བརྒྱུད་པ ། *སང་
པས་ཤད་ཀྱི ་ ལས་ 
ཀ་དག་གདར་ཤ་གཅོད་པ་
མ ༦ ༣༥་འགྱུར་ལྟ་བ་བཤཐར་ཐུག! ད་།
ཆོས་དང་། དའ 
༥ ལྡན་ཟླ་བ ་དང༌ །
བོད་རང་སྦེ་ཨོ ཨ 

༣ 
ག༧ག་དང་དབྱངས་གཙགས ། ཀ་དག་སྟོང་
པ་ཆོསྡེ་ཕྱུག ་ ། ཞེས་གསུངས་། སྤྱཤ ་
ཚཤོས་ འདི་སྐ< 1ལད་ཀྱི་ཡུལ་དུ་འཚུ་མ ་ཡ་།
ཤ་འ་ངུག 'ཌའ་ཤགོ ད ་རྩ་ཤར་ཡ ང ་ ཤ དོ བ པ
རྗེ་དཔྱད་བ ་ ཅ་ ་ སཅད་ ་མི་གཞུག། ༠ཚུར་བ་
རང་སར་བཞད ་ཡས ་ཆཔ་ ་ཕྱུར་གྲོས ། ཉཔ་༡་
ཁྲོ་དགོངོས ་ ༥ ་རོངོས ས ང ད་ལྟའི་རིག་ས ་ ཡ ་ཙཔ་
) ལྡན་ཡརིང་ལ་འགག་ས་མེར་
༥ ་ ་ པ ་ ཞ ༠༣ང་གདད ་ཁ༌གགན་) ་ འབེ།
• གྲུབ་ཆ༥་ 
ང་བྷི་ཧེ་རུ་ཀའི་ཁ༥ན་ངག ་
wtaia diuides 
zarurligini
ཁྱག༤ ། ཡོས་ཉིད་བདེ་བ་ཆེནའ་ཁ ན་ ངག་
༥ ། ངོ་བ ་བ་ཚུ་ རིན་བཞི་ བག་ཡ ་ག །
འཛིབག་ཐབཡ་བཞིt། དང ངང སོ ངགའུ་ནི་ ད༌ ༤
སློབ་︽༽ ་པt ང ་བརྩོ༦ tu ང་ཚོར་ t)་
gz

༣ རང་གི༑ ཨེ ་བྱ་ཞེས་ སའོ། །
གཉིས ་པ་yན་བཞི་ནཱ༑ རྟོཤ་༥་སྤོང་དུ་ཡད།)ང
Sua cua cung (1 - 11)
མེད དེ་ སོ་དང་གཉིས ་ སུ ་ཡོད་པ་ཡིན་པའི་ཕྱིར།
) ཁོ ་ཤུ་ཉིད་བསྒོ་ དུ་མེད་ a ་ ངོསོ ་བཟུང་མེད་
པའི་ཕྱིར། འབྲ ༥ ་བྱ༤་རེ་བ་ཞེད)་ ༦ ་
རང་ས་ཉིད་གླུའtaང་ཕྱིར། གསུ་ས ་ག ས་༥ ་གབྱེད
་། རྒྱས་ལ་རེ་ཤ ་ག ངོ་ ༥༥ འཁོར་བ ་ མ ང
)C་༥་ག ས་ ༥། དུངས་པར་སྣང་བའ་ཞིག་ག མ་ ཧ །
བ ནི་ས་ འཇོག་ཐབས་བཞི་4 ང ཅུ་ལ་དོན། །
ན་ངང་བ་བཞིན་ ཡིན་ལ ་བཅོས་སར་ ལྷག་པར་
ཙཞབ། ། བར་སྣང་ས་བླའི་གྲངས ་\་༥ ་བ ཉིས།
ཤེས་པ་ཤི། །ཁ་ར་བདབད་ ཐུ་སྤྲིན་གྱིས་ལ །
བསྒོམ ་ ༥པའ། ང༌ཚོ་དྲུག ་ ཡུཝ་ཝ་ འགག་ པར་
རང་ཅང་ཅུ ་བཞག་ ཚུ (བ་རྫུན་དུ་འབབ1༦༥
S7

༣ བ ཞལ་༥tjང་ཁྱོད་་ རྒྱུད་དུདལ ་ ཡོ ། །
པར་ངང ་ ༤༥ ་ས ཞག་། ཚེ ་གྲུབ་ཆེན་ པོ་
༢་ un ་བ་འ ་ ངག་ པ། ་ ས ངོ། སྨན་
ག ་གཏར་ཚན་གྱི་འདུས་རྗེཤ ་ ཡོ ཤ ་ ནི ། །
ནང ་ཌ་རིག པར་ ལྟ་ཙ《་ ཚོ ས ་ བྱai། ། སྐྱ་དང་
པའོ 1༨༨ ་ ༥ ་ འབྱ་ ་ ་ ཀ ཤ ་ ༣བ་ནའང་
ན སྤྱདོ་ཚིགས་ཤུས ། །ཤ་༤༌། )བྱེར)་རྒྱ《་ ཀྱི་
བྷབད ་ ཀརི་ རོ ་ཤརྩག དཤགོང། རྩོམ་
རྩག ( བཞག | བཞི་ལྡན་ལུཊ་ཚདང་— ནང་བཞིན་ཡོད་
ལྗa གཉཡ ་ ཟུངག་རཉན་བཞིlས་ སྐུ་བཞིའི་
གཏན་ཛད་ཁའངོནོ དགྱུར ད ཤག་ སཾ ་ ཤ་ན ་ །
sོ་

༣ ལོ་ ཤ་ བྱ་རྣཔ ་ ༥༦་ཉིད་
གཅིག ་སུ་ཁྱཤ ་གྱི ་འ ་ཞཤ 10 ང གང་ ་ ་
༥དང་ཁྱ་（ཞུ་ འདང ་ འཕྲ ་བ ང་བད) ་ པ་ད་ འཐུས་
priazgiunse wigging dance
ལ་ཕྱགལ(། ཞལེ་༡ང༌། དེང་ཤའི་སྟེངོ་
ཤཤ་ཝིཏྟའི་ཊ་ར་ འག་ ག)དེ་ེཞས ངཇུ་ཆེད ་་ ་
ཀྱི་ཚ པོ་ (ཉིད་ནི ( ངེས་)ཤོ་འཛུལ་དུས གོ ་ བ)ཉིད་
རུc ས ་ པའི་ རིག ( མ < རྗེའི་རྣ་ཛཤ ་གྱིའ ང་
རྒྱཤ་ཚོང་ཉིད་པའི་དྲྭ་བ་རྣ༨ དགཅོད་ – ཅས་དར་
ངེས ་ཤིས ་ གློཤ་ཡ་༥༥ ་ ༩ཁཛ ་ ཚུལ་དཔག་
ལྡན་ཟླང པ་དང། བདུ་ སྤྱི༤༥་རེངོ་རྩྭ ་ཚ ་ བཟུང་གཞིས ་
དགོངས་ ༥་གཙག །་དབྱངས་གཙགཅ་ ་ ་ཀ་དག་སྟོང༌
པ ་ཆན་ པཉྩཤ་། ཅི་འ་དུ།། སྨྲས་)ཤུ་ན ་ ཆེན་
Jང། འ)ཀ་ བློ ་ས་ཆེའོ་གཉིས་དོན་གཅིག་ཡང་
ག་རྣ་གྲྭ་ས ་ཡན། | ཆོས ་དང་ ཀ་)ག)༨་ཤ་
གཅོ] '༥་༥ ངaཛས་ འགྱུར་ལྟ ་ག ( ཡ་ཤ ༥༦
༦6

༣ ) གསོ། ཕྱོགས༤ ་ ཚ་གྱི་ཆ་ཤས་
ན། )དེ་གཉིས་ཁྱདར་ ཆེད་དུ་གསུངས ་ - ཤོང ་ པར ད
ཞེན་པ་བརྒྱུག་པའི་ཕྱིར་ 《་︽t༥ ་ར་དེ་ བ
ཆཡོ་བསྟན་། ཅ་། ཡང་དེ་ལས་ རྩར་
བའི་ཞུ་ས་ཡོད་ ལ། འགྲོ་ཀུཤ་ཤ་ཡས་ལྷོད་
ཚ ་ བ ང ཨའ་གཕྱི ་འཁོར་བར་གཤ ་ ་འོ་ན་
ད་རུང་ཀླག ་ཏ་བཛར| མ་)གའོ་དེ་ང་དང་
པོ་དཔྱད་པ་གསྨེ་ར་ • )པྱད་ཀྱང་དཔྱད་ཀྱང་ངེས་ཤེས་
འབྲོང་། འ་ཤས་སྤྱི ་ཞ༽དེ་གའི་ངང་ ལ་ཡོངས་
ཚེ་གཅིག་ཉིད་དུ ་ བ ཞི ང་ ཞ འ་གསུངས ངོ།
ayiqliminius dirigida amicitia
5. AL 5 ngan ( 4 )
ཚད་བཏང་གཉིས དལ བ ་ གན ན་ ་ན་ ཨུ ཤ་ད་
འབོ་གླུ་བུར་རྡ ་མ་ ་བཞིབ་རི་ཁ་)དེབ༥ལ་
ཡ་)(འོ་ཅོས་དང་། རི་ཀ་ག་ར་གྲཊ་པའི་
འད་ ༥ ཡ་ སྙཤོང ངས་ཉེ་དོན་པའི་གདུང་ངོ། །

༣ ཅས་དང ང ༤)་༤༥ ། དཔེར་ན་གྲོང་
བྱེར་སེར་སྐྱའི་མི་གཙང་སྤྱོད་ )་ན་བུར་ཤིང་པའི་
ཞ( ་ཕཤ༤ ༥་ཙཱབ ་ པོ ་ཉགོ ང་ལུད། དེ་ནི་
རྒྱ ས ་ འགྲུབ་ པའ ་་༤་ ཞན ། ཙས། ཚད་
བླ་ མས་ འདུ་ ་མ ་བྱས་ཤིང་ལྷུན་གྱི ཟེའ ་གྲུབ ་ ཁྱཤ་
གྱི་ གྱིང་་ ལྷག་པ་ མཁྱེན་དང་བཙོ་དང་ཚུར་ ་
འཚ《་མེད ་པས
འང་ཞན་དུ་ཨ་ནང་གང་གས དང་ཐུན་ བ་ དེན་གཉིས་གཉིད་
-> ཅན་དེ་ཚབ། ཆང་རྫལ་ཉིད་ཞི་འགཊ་པ་དང་ 
ལ་གྱི་
བདེན'དག་གས དབཝསད། ཞཔ་དང་ རི ་ལྟ་༨་ཉིད་
ཤང་ཚུག་ན་ ་འ ་གཟིཊ ་ ས ་)ག ་པའི་སྤྱིར་
བ་ ལྡན་ཕྱིར་ལ་ལྡག་པའ1 ཚོགས་ བཟླུམེད་
ཞཤ ་དང་ ལྡན་ཉིད་ རྩལ ་ པ་ ཕ(ངའ། །
nay ni calligini jaldaigne
བའི ་ རྒྱ ས ་ ཡི་༩འོད་ཇི་ ༤༽ ་ཚ པ་ ་ དང་ཤ་། ཤཔོ། །
»
 ལྕཤ་ཊོ་དག ། འ་ཞ་ཏུ་ ཡིཤ ་ཕྱུད<ངག་
31 carica aos bugyij
58

༄༅། བར་\་དྲུག་ཁྲིད་ཐཡུས་ ས་ཐG' །
Ju༥་རྡོ་དཀ ་ལ་ཕྱགལ ་ལ ་ ། བར་ན་ཁོ་
ཤིང།བོ ་དབྱེ་བ་སོཌ།། གང་དུ་ཡོད་ཀྱང་བསྡུས་ཙ་
བཤད་པ་ན ། ངས་ཀྱང་ས་ཚt (བརy ་
ཞེས ་བྱ་བ པ） | ཉིན་སྣང་འགཊ་ཙ་ཀན་ ཉིད་ཤར་
བའི་ཚེ། ཉིན་འཁྲུལ་ཡཞ་དུ་ཁྱེར་བའི་འ་
ངལ་ས་ ཉིན་བཞིལ་&t=ང་ཡུལ་གྱི་
ཚུད་༡། ང བདེ་ཕྲུག་ ཨ་ཕྱུང ་ འཁྲུལ་ལ ་ཡཊ་
ཅན ༤ ཤེད་ལ་ཡོདོར་བ་འདི་ཀུན་རྟོག་གི་
འཁྲུལ་བ་རྒྱ་འབྱས་སོངོ་བའི ་ བར་)་འདི་།
[\ ་བཟུང་ནས། །སྤྲུལ་བྷཱསྒྱུར ་འtསློང་།
གཉིདང་འདོར་འཉིས་པ་གལ་ཆེན་ཡིཤང་རྨིས།
s ?

རྒྱ ། འགྲུལ་ ་བར་དུ་ཆོད་པ་གནད་
༦ ། 
གནས་༦་འཆི་ཁ་བར་དུའོཞའ 
བྱ་ཐང 
ཚེ་ཡི་འཕཤ་ཚད་nbiཁར་ཉེ་བའི་དུས་
ཞང་གི་འབྱུང་བ 
ཁོར་མསྡུ ༦ རིལ་
Jག་ཞུ འད སྒྱུ་དང་ཤེཤ 14 (: Jཀར་ ཆ་བྱར་
ཇུག་ ཡང་བ་)ཀར * ་དང་ 
ཞུ་ཡང་རྟག་པ ་ས དོ
གཉི ་རང་འག《་ཉཔ་ Jཁ་ར་ཆ ་ རྒྱན་སྟུག་
ནང ་ བ ་)ཁ་ར་ ངོ་ཤར་འད) 1 ཚཊ་རླག་ས་
བཞི་བཅུ་རང་དུག་སྟེ་དེ་གཉིས་སྡོང་ 
ཁར ་
བུ་མར་དྭངས་ཚན་དང་འ 
ཕྲད་ཚེ་ལྷང་ བ ་
ནག་ལ་nཆར་ཐུར་ནང་ 
གཞི་ཕྱག་རྟག །
ས་བདུན ་ པ ་གཞསུ ་ འགཊ ། ནང་ཚད་
} ༠

བ༠ ་ བ ་གསུt རྒྱུ་དང་ ཨེ ད ད
ན ། ། ཞི་ཕྱུང་། ཕྱ༤ ་ ཀ དུད་རྩ《་ཕྲུག་དཞ་
བ ཞ་། ན་གཞུའ 
་དག་གོང་ཁར་སྙ་ནད ་ བོར་
བྱ་གླབ་ཤེལ་བཞུ་ཕྱིརོ་)གོངོ་ ་པཎཱ་ན་
་འགར་སྙབ ་ལེན་ཅན་གྱི་རྟཊོ་ པའི་གདངས་
kejimiga qulyaring mee muislenija
ཅིག ) ཆ ་)བྱ ངས དཞེས ་ ང བོར་བ །
ཏེ ། བཞི་ཡི་ཡོད་སྐདྲུག་བརྒྱ་ཆ ད རྩི་།
ག)༨་ཁ ་ ཟུ དཀརཱི ་ ་པའི་ དུས་ སྐd 9t yབང་
རབ ངཆཔོ་ ་ ཤན་)གོད ༥ ་ པ ་རངང ང ལ ( གཏོ་
ཨ ་གྲོལ ་ག ཊ (》་དག དགོ་བཞ ་ ད་
ཤ ལ་ཀུན་གཞིའ ཁ༥ ་ndi tཏི ་འགྲོ ངོ །
$ ་པ་

ཏུo ། འདི་དུས ་ ་ པའི རྣཔའ དལ་
གནད་གཅོད་ཀྱི་ཡུལ་དྭགསོ་ཉེ 
ཕྱི་བུ་གཅིག་<1> ཡུང ་ཅཤ ་ ། ག་ཆུ །
འགསོལྟར་བརྡང ་བར་འཛར་ འཆི་ཁར་
ཀ ་བར་) ( ཞ་ས ་བྱ་ཨཤ་། གལ་
ཝ་ཚཔ་སྐད་ཁཛདུ་ཞིག ། བྱ་བ ང མ་4ཚུཊ །
ཤུཊ་དུ་གྲོམ་བུ་ཉ་ཀློགོད ཐེབ ་ ཡོ ་
སྐྱེ 
ལ་ཡངས ་ ཕྱ་ལབ་བར་དུ་ngང ་ །
འདི་དུས ། ཞི་བའི་སྒྱུ་རྐ༥ 
ཁྲོའོ་ལྟ་རྣས 
ཤིག་ཆེན་རྣལ་ པ་འགཤོ ་ནག་དང་ གཤིན་
རྗེའི་སྐྱེ་བ་ཀུན་སྐྱ་ཛ ་འཚར ར ་ འབྱུང མི་
༡༤༡༩༧༧ /༤ / ༢/༡༩༧ ༧ པ ༧༡ ལོ ༧༠ མ
6

རུས་། འཇིཊ་ཡི་སྤྱན པ ་ རང་ ང ་ཞེང་
» ས་)གས ་ ཤེས་པ་དང་ནི་གྲུ་བ ་དུ༥ ་ལ་ཞུ་ཡིག ་
དབང ་ འཛིང་སྤྱོད་སྤྲོ་མྱུར་གྲོས ་བ ་ཤི ཆ ཡོ ་ཉིད་
ཞི་ཁའི་བར་དུ ་ཞེས ་བྱ་ཡན ། ༢༤) 1: བཞི་
ས་སྲིད་པ་བར་དུ་ཞེས་བྱ་བ ་་)་ཡང་ལ ཤེས་
ag༥་ ༥། ༢་འཐཔ་ ་ནས ། ན་ཡིན་སྲིད་པ་
ཐོ ། བར་)་ འདི་ལྟ་སྟེ་ འཛུགས་བས ' རྒྱུ་བཞི། ཡ ་
རང་གཤེ། ། ༥་གསུ ང ལ་།༥ ་རྐང་དྲུག །
ཟ གཤ ས ་ གྲོཊ་། ས ་ པ་རེད ་ ༥ས་བཟུང་སྐྱེ་
བོ | 
བུ་ཡཾ་ཁྱོདོགས་ཀྱཤ་ཆུ་རུ་པུལླི་ཛུགས་ཕྱུང་ནུས་
ལུས་རྟེན་ལ་བཞེད་（ས་མ་བ ༥་ སྐོ ་ ས ་ ༤ །
རྗེའ)) ་ལྟར ་ R་ པ 1 ཚོསཾ་ཤས ་ མ ་བཞི །
བ་ རིག་ 4)ཞི་རྐང་དྲུག་
64

།རུo། ཁྱོ(དུ་རྗེ་དང་གསུར་ལ་
རེ་བའiབར་སྲིད་པ་ནི་མིན ་༠༥ ངོགོ ་ཁུར་ལྕི་
༥། བར་) ་ ཡ ར ་ ། རིགས་པ་བྱེ་བྱས་
པར་བྱོ(རྩེ་་ ་བྱ (བ ང དེ་རྗེས་རྒྱུ་གཤཡ་རིག ཨ ་
ཕྱག་གང་རུང་གཅིགt | )་དང་འདྲ་བའི་ རྟགས་
ཀཞ་ལ ངོཤ་ཚུར་འོངོ༌ཊང སྔོན་འབྱུང་ཉིད་
པའི་ཤ་གཉྩཎ་ཙན་ )བང་ཀུཤ་ཆང་བག་ཀེ་ཇུ་
རིཊ་མགྲུ༥་ལག་)ག1 ༥༥་ཁང་ ཤེས་ ། ༥ །
རྒྱུད་ཀྱི་དགོངས ་)ཤོ་ལྟར་། ༡༢། ཡིན་ ཏེ་སྐྱེས།
གཞས ་གང་རླུང་མཚས་ཕྱིོ་བྱདེ་ ཤེ་བྱ་ཚངས་
ཞག་སྨྱུ་ག ་ངག ་ག ་ ཌོ ག་ཝ་
ས་གདན་9ན་རྣལ ་ལེཤ་ཅིག་ ཕྱིའི་དཆང

5 . ངག་ 
སྐྱོ་ ་ནས ་ འདི་དུས་འདུན་ ས་ཙེ (གཙག ང
གལ་ཞི་བས་ སྟོང་《ཤ ་)གཡང་）གོས ་
པའི་དུས་གཅིག་ཡན་ཡིག ་སེར་ཤང༌ ་ ་
g་ ་ བ ་ག སྒོ་ལ །ས་སྒོ་བཀགདནམ དར་ལག་
རྫུན་པར་བྱ་ བལྟོངོ་ ༥༧་ ་ཀྱི་འཕྲོད་༥་ནན་
ཏ༢ ་བྱེད་ལུང་སྟོན་)ན་དང་ལུཤ་པ་ལོ ་
བྱས་ཉཔ ་ ཟློས ལུ་ ་གཙགི་འ་ག ཁོ རོ ་
བ་ T ，མཐ འ ་ཆདད)གས་ )བང་ག ་རྒྱུ༌དེ་གྷ ་
རུ་རྡལ་ ངེ་ ་ཡིན ང བརན་པར བ ་སྒོ་
ས་ཤཤ་རླུ་གཉིས་ ། དེ་ལྟར་
དཀྱརོ་ ན ་ཡོད་བྱེད་དག སོ ད ས ས ། འདི་གསུ ་
g7

། བུ་། ། 
གང་རུང་གཅིགjཏུ་༥ །
ཐམི ་ན་ 
མི་ཚེ་སྟོང་ཟད་དེར་ཅུ
ལྟོས ་ འཁྲུ་ . དེ་ཕྱིར་བསྒྲུབ་ པ་ཞན་ ་ཏུཤ་བྱེད་
ས་གཤད་། ང ས་ ་ སྤ་ ། ༧་
པའང་gy༩ སའི་ཞལ་ཛུག དབཞཤ1)ག་པར་
ཁྲིབ་ པ་དགེ་བར་གྱུར་ཅིག་། རིགས་ལྡན་
ཉ་རིས་གད་པ་སྐདང་ཤགད་འུ་ཚོ་ལ་གོད་། ，
༼༡༥་སྲས ་ག ་ག ་བཛྲ གྱིས་ཕ་།

། བྱ༄༅། 
ཚུ་རྒྱུར་འབོ་ནི །
ཤུ ་ག སུ (བའན ད * < ང དང རླཡོད ་ གྱི ་ 
སྤྱས་པའ པ
གཤཔའ ་ འཆོག་ འདུ འ ་ ས ་ཁྱུས འ ་ཀླུབྱ་ །འོ་
རུཊི་དང ་)ཀྱར _ ཞི་ཁྱབ)ནད་S| བཞུཊ ་པ་འ་ མཚུངས་ ་
མད ་ དྲིན་བྱ་ བྷང་)བུསུ་རྫུན ་ ། བ)གཤ་འཁྲུས་
a va cua tac 14 (ra nu y tá :
ལྕག་བས ། འབྱུང་ ས ས ་ཞུ་ཡ ་ ལ་ མི ་ཆཊ་ ༣བད་
རྒྱལ ་ གྲོ ས ་ སྤྱོད་ཡཔ་ ་བྷིཌ་་ པའ ་ཀྱི་འགྲོ ་བ ་ ཐར་
ཕའི་གང་དུ་འཛིཤ ་ ༥ འི་ བ ་ད་ཁ་ཁྱེཤ་། ལ ་ རིག །
| Assass = ara N413(sn 9
དགད ་ འཁོརའི་ཁྲག་བཀ༦ ངོ ར) དོར ང་རྫུ་འཕུར ་ བ ་
གིཤ་སྐོངོ་ ༥འི་ ཞུ་བ་གཅིགས ་ཕྱོལ་བའི་
《
ང བ ་དུ་མཁྱེཤ་ །
རྒྱལ་ བ་ སྒ གི་ རང་གཉྩཊ་ཞི་ལྷ་ཚངོ་།

ང་ཆུ། རྐངོ་ ༥ ་)བྱི ང ་ཀྱི་་རང་གདང ཨ ་
ཁྲོ་ ༦་ སུ་ ཡར ་ བ ་ ༣ངག ་ འཁོར་མགོན་
རུ་གའུ་པ དག ། གདཞ་གི་༦ ་བབ་)དུ་ད༥ནོང
ཟླ་དེ་ཁ་ཁྱེཤ་། ཕྱིང་འཁྲུལ་ནུཤ་རུས །
རུང་ པ་ ་ཕྱི་བཙྩ ་ ་ནང༌ ནང་སྟང ་ )ག ། ༥་རབྱས ་
༩བའ་ཞིག ་ ་ ་ ཤར་ པ ཨ་ ༩ ཁར་འདས་དབྱེར)་
ཚཔོའོ ་ཀུན་རང་སེ་འ ་ ༦་རྐོ་པའི་རང་ཡང་དབང་དུ་
འདུ པ་ ་ པ་འt བ་ དེ ་ག ཕྱོན ། རོ་རྐྱང་)བུ ་ལན་
ལ ་དུ་མའ ་རླུང་ག པ་ ་བ ས ་ཁ ག་ གཟུཤ་ཉི་
རྫུ་བ་སྐདག |ཁ་བཅད་ང ) རྒྱུ་གཅཤ་དབུ་
ན ་ོབར་ཕྱེད་ཚུ་ཇ་འདབ༥ (༥འི་ དང་ལྡན ་)སོa\
དཙུག ། བློ་དེ་མཁྱེན་། བད་ཡང་ཕ་དགའི ་བྱ་
བ་སྨནོ པ ས ་རུ་ ཨེད་ ཀྱཊ་ལཱཚུངས་མེད་རྒྱུ ། །
ཞ༤་་ ལུང་ཉི་དཐུས་ཧུ་ བརྩི།་ཞུའ ་ པོ སོ ་
7༠

གུ༠་། ས་བརྒྱད་ཚུ༥་དུ་གཞིག་པའི་
བརྟུ -t©ཊ་ཀྱང ང ་༢ པ ་ འཛགས་ ་ཤེད ་བ ན་
༥ ་ཉིན ་ ༥༣ ་ ོན ་ཅིག་ཞུའོ ངོ་རྩེས་
གྷ ་ ག 1)བང་ལེཊ་ སའི་ཁའི་རྒྱང་འབོད་འདང འ་ཤག ་
ཀ ་བ༨ ལང་ ཉན་ཅུ་ཀུཤ་》གའ་ལན་སྒྲུཔ ་གསུམ།
འབངས xན་ས བ
། ཅུ ད ་ །
1དང་
༣ ག ང་གེའ་སྒོ་ཤས་ཚོངོ་བརྒྱདང་ སེས་བྱུང་།
ཕརྒྱང་ག༧ག་ཡིན་ན ། བ་རང་བརྩ༦་ཤེས་པ་དང ་
སྙིང་ ་ ༥་རྟགུ་ཡ་ཤེས་པའི་ཕྱཡང། གཙ( ༦་རྒྱུ་
ཤེས་ ཚོ་བད་ནི་ ཝ་ལྔའི་ཤེས་པ་ལྔ་དང་ཉི་ ཡིད་ཀྱིས་དང་
རྫའི་རྒྱན་བཞི་ཤིས་ ཤོ་ ཡང་ཉི་སྤྱོད་ཉིད་)། a༦་
ལྟུང་ཌ་ བཅུ་ང་གཅིག་དང་ རྒྱུ་འགྲོ་ལྔ་དང་ཕྱི་ངའ་
༈ )ག་མ་བཙུག་ལ ་ཉཤ ་དྲུག་ ཉེ་ཉེའོ་རྗེ་ཤ་
འནཟུར་པ ཞ ། རྟག་ཚོཊ་བརྒྱད་ཇི་བཞི་སྟོང་ནི་ འདི་
ནི་ཁྱུང་གཏི་ཡུནད་དང། ས་ག་ བཞི་ སོ་《་《་མ་།
Zainizuigledninger

༣ སེལ་་ཁུང་( ཤཚ གད་བྱས་པར་བརྒྱ་བ།
༡།་ ཤ་འགྲོ་ལྔ་ནི་ཚོར་བ་འདུ་ཤེས་དང་།
ཞེ་ཚ ་པ་རེད ་༥་ ཡིད་༥་བྱེད་པ་ཌ་ཕྱིས་ངེས ་
ལྔ་ནི་ འདུག་ས་ ༥ ་ས ་དང༌ ལྡན་པ་རྒྱ་ འཚད །
དང་བྲིས་རིགས་དགི་བ ་ བཅིག ་ འད) ( རྩང་ན་ཤུ།།
དང༌། གཉི་མུག་མེད་ པའི་དག་ཙ་ནི་གཡུལ་ང༌།
ད་པ་ཤིན་ཀློང་ བག་ཡོད་བཏང་ནི་དང་ བད༦ ་
དུང་གི་ཤུ་པར་མི་འཚེ a ངོ་ཚ་ཤེས་དང་ཁྱིམ་
ལོ་》་ པཕྱིག༌། *་ཉོན་དྲུག་ནི་འདཛ་ཁོང་ཁྲོ་དང་
རྒྱས་ལ་རིག་ཐ་ཚོར་བ་དྲུག་། སྟེ་ཉནོ་
དྲི་ལྔ་བ ང འཁནོ་བཞི་དང༌ འཆས ་པ་ཚིག་པ་
ཕྲག་དོག་སེར་ཞྭ་དང་རྒྱུདང་གཤ ་དང་རྒྱག་པ །
ཚ་ས ་དང། ང༌ཚ་གདུང༌ལ་ཨེ་ཆུག་ པ་དང ་
72

༣ དྷ)་༥ ་ ཁ་་དདདརེ་ལ་འགལ།༽་༥།
བརྗིད ་ངོས ་འ ་བ ཞིཤ ་ལང ་ ཡིག, ་ནི་གཡ ང ་ ང༌ །
གཞོན་འགྱུར་བཞི་ནི་ གཉི) འགྱོད ་ 《བད་དོ་
རིག་ནnཊ། གང་གིས་ཡང་དང་ཡང་དུnt་ལ་་ཕྱེ་
སྐྱོ་ཆུ་ ཨང་ སྣང་བ་སྟ]ང་ལྷན་རྩག་ཡོ༽་ཡོད ་བྱེད་ །
༤༠་་གསུངས་པ་ཅིན ་གང་བtl t
ནས ་ ། ཤེས ་བྱ་ཉཁའ་གའ་གྷར་ འདྲང ་བ ་
གས་གཞས ་ལ་རྒྱག་ས་འདང ༣་༨་ཚོས་སྤྱི་སྒོའི་
)ནོ ། ༩ཁུར་ཡོད་བཤ་ ་ ་ན་ཤ་ལེཊ་། རྩོར་
གསུངས པོ། རང་བཞིན་བརྒྱད་སྦྱད་རྟགོ་པ་ནི་
ཞུ་ཡང་རྟག་པ་ཉིད་རྒྱ་གསུ ་ འདཊ ་སྟགོ་༥ ་ལྷ་བརྒྱ་དང་
ཞ་ལུག ་རྟག་པ་བདུན་ཡིན་ཤ ་ །
73

༣ ཛད་དམཚབ་ངང་དུ་ས་ཞིn1ནས་ནད་
ཞ པས ། མ་ཚུ་བསྟཞེ1དང ་ཟླ་བga.་ འདི་ཡང་
ཆོས་སྡེ་ཙཱ་འདུ༥ ་ ག་ཡི་གཤང་གཅིག །
ཀ ཐར་ཤ ་ ༦་ ཨ ས་ག ༥ ་དཀར་ཡིད་བླབ ། །
༥། ཆོས་རྣས་2«་གྱི་ རྡོ་འབྱེད་ཅིང་།
པ་༤། །eཤ་གྲུ་གཊ ་ ༥ ( ། འདས་ངག །
བྱ་བ་ འདོན་ པ་ མར་གུས་ཡིན་པར་ཤེས།
༥༨་བྱ t། སྐྱེས་ཆ༥་གྱི་གླིང་པསྤྱe༥་ཉིད་།
རྒྱཤུབས ་ཀྱི་བྱང་སྟོད་ཏུ་ཚུར་ )་ན་བཅད་མྱུ]་
༦་། ལསོ་ག༥ ་ ཡར་ཞེས་ཤེས་པར་བྱ་
བདུད་རྣས ་ཀུན་གྱིས་མ་གྲུབ ་ས་ ཅཛད་ཀྱཕྱིའ ་མི་
བ Kཊ་ལ་ ཕྱིབ ་ ༥ ་\་ ༨ང་འདུག་ས་ལས་ ད
ཤརཞེས་ཤཞི་པར་བྱང། འདས་ ༥ གོ་ ༥་མི་
སྐྱེ་ས་ ཞང་ n @་བའི་ཚེ་ཤ་གཤད་གཅོང་པར་

༣ ) འོ ་ འཁྲུང་སྣང་ཞི་བྱེད་ས་ ཆས ་ གས་ ཡིནར་
ཉི་ ་པོར་བྱང་བས་ཚོ་འདིར་ད་ཡོན་སྤྲོ་ན་༣ག་ འཚི་
ཁ་ཙང་ཙཱ་བ་འb《ད @་ཁག1དག་པའི་ཞིང་འགྲོ་
བ ། འཕ་གུང་ཨིར- 
ཤས་ཀྱིས་འཤ་དང་འདུ་འབྲལ་
གད ། ཝའི ་)ཤོ་རྣལ་ ་ལྡན་གྱིས་ འགླཁ ། འཁྲ༤ ང
ཨུ་རང་གཞན་དོན་འགྲུབ བ༥་ འོས་གུས་ཡིགར
དགེ་སེ་རྟགོ ་ ས་གོང་དུ་འཕར་ཡང་ < སཾ་རོ།
(ང་གར ་གློང ཨགར་རུག་བྱ་ཡ]་ གཙག་འཛིས་
༥། ཚ ས་ག དེ ་ ནས་རྒྱལ་ནད་ཁོ ངོཤ་ མི་
ཀར་བློ་བརེག་ngབ་ན ང ཞེ་༥ ་བྱས་ཀྱང་ལ་བླགི །
ཀྱང༌ ཕྱིས་བ་བཏབ ་ཀྱང ་ཁའ་བཏུས་ཀྱང་། གད་ ་
(གནད་འདུས་བྱིནུསབ་ཀྱཤ་འཛུག ་ ་རད ཀླུ་འཆི་
བར་) སོ བ ཁྲུས་ཉང་གིས་ཞུ་འདི་ཕྱིར་བད་ བཟའ་ཀྱཤ་
འགྲུབ་ཅིང་ལ་སྒྲར་ཆིག་སgཤ ་ གློབ་འཁུར་ས། ལས་
རྒྱབ་ཟཡིན་ཏེ་གདུས་ངག་སྟོང་གི་གནད་གཅིག་ ཡིད ༥
# ཉ་གསུང ཤ ངོ།
75

( ༣ རྗོད་གསང་བ་ནི། ༥ ༥ ་ ཌ
མ ་ན་བདེ་སྟོང་པ ། རང་གི་ནི་རྟག་ཤ ་
ཀྱི་སྤྱ༤༥ སྐལས ་༡ང་སྤྱོད་དང་ བད)། ་
ཕུལ་ནད་དུ་སྣང་། ཅཔ་དང་ ཀུན་ མདོ་འགོ་
གླག་ཤའད@ ༥་བj(་སྡོད་༡༥ )ན་གྱི་ཀུཤ་བྱ་
རུ(ཤན་འདུ༥ ་ལ་བྱཤ ་ ཤེ་༡༥ ་ནི་)ག་ཉེ་ཞན་
ལྟ་༤ ༥ ་ ཤ་རིག ཆབག་ཚཊ་ གློ་བུར་སྒྲིབ་
པའི་སྤྲིན་ ཡུལ་)ང་།ནོ་དང་ ལུསུ ་ བསྒྱུཊ་ཏེ ། རྩོམ་
O༥ལ་ང་རོ།། ཁ༌འོ་ ལ་ ་ སྟོང་ཉིད་བདུནོ
གང ལ་ཁྱོན་བུ་ག་ཐུཊ་ ) ཡིཛ་བྱ་) ཊ་བྱེད་ལད་ཀྱང་
རྔཤ་)བ། ་ཊྛཱཙཱར་ (ངོ༢༨་ཚུལ་ ཡ ་ཉཤ་བོད་ཀྱི་
ཆོའ ་ བྱཤ་ཤ་འདyt)་ཉིད )་སྐ་ཡིན། ཞལ་
T(༦། ལེ་ ༥ ་ད་ རྒྱུའི་ ཤའི་ཨའཤ་ ལག་
ནི་ རྫོང ་ སའ ་ ༥) བྱ་ ་ ཌ་རྫུ་ཐུཊ་ སྐྱེ་མཆེ་ཁ བད
ལྷཔ་ ། འ ང་ པ་ཅན་ སྦུབ （ )མི་)ཀྱིར་ཤི( ༥
ཚ་སྤྱཤ ་)ང་འ ་མ་ ་ན་ མེ་རྐང་ག སོ་དཀར་
76 ་

༣ ཕྱོགས ། ཞའ འ ་གྱིས ་ཀྱི་དབྱིངས་ཕྱུག །
ལ་སྲིད ་ག ང ཡེ་ཤ་ ་ རྒྱ འ ་་ ། )
སྨྲ ་ ་ ཆའོ ་ཅག ། དུ དུ་ ་ཉིད་ ༤༥ ་ ཁྱཤ་ཡ ང
ཨཤ་། ༥) ཤ ་ཉད་ འ ་ཁྱོན ་ ༥ni & ང བཙལ ་
ཀྱང་རྒྱ༤་བ་༠ཡི་རྣད་) ( ཞས་གཕྱངས ་ །
རྫོ།： ཡིན (ནcགའི་ རྣཙོངོ་རྒྱའོ ་ བང་པ ་ བརླབསྟ《 །
༤ ( ཀལ ས ་ པ་དང བཛདདུ་ཁ་བསྟནདས་ཀ ཤ ༥་
༥ ་དང་ ༡ ་ཚ ་དགོ(༥ སྤོ''བ་བiམ་ལ༤༢)༥)
ཨ་ སྨྱོ་ཆུ་དེ་ནི་བདུད་ཀྱི་དབང་མི་འདོ།
77

། ༩/ ལམ་འབྲས་ བསྡུས་པ།
4 . 3- 6,4 116 1919
འི དེ )ཞེ་ རིནིཤ དམགྲོ ་བྱེ་བའི་རྒྱུགས་ཀྱི་བརྒྱུད་
མ་འབྲ ས་བབ་ཧང་ག་ ་མན ་ ༥ ་བརྟཧ་ནས །
བྷ མ ་ ༽ངོ ་ ༢ ནོ ་ སྐྱེ་ བར་བྱིབྱས་རླབླ་། ཐ་
ཆ ༤ སྣང་ཏན ད སྐྱབམི་རོ་དང་མཐོང་་ ༠༥ ་ངན་
སྤྱོར་སྙཝཾ བ ་ན་དུ་བསྒྱུར་ཡིག་ལྟུང ་ མས་
ཞི བིདིར་བྱིནུབ། ་ ནས རུང་རྒྱུད་ཤིན ་ རྟ་)ག ་
སར་ བྱི@a ཝ ས ༦༩༡ ། འཁྲུ་སྣ།་༥༥་ཉཞུང་
ན་ ཀ ་ཚ ་མ་ ་ བསྒྱུར་ བརྒྱད་རིཊ ་བ༨)་བསླང་
བ བའི་འཁོར་ཤར་བ་ཁལ ་ བྷ) ་བཙག་
བ \༩ ཉིན། ་ བརྟག ་ས ་ ་ ་ ལྷག་པའི་ལྷ་
རུ་ ༩ཆར ་བར་ ཀྱིན བ ་ ། ལུ ་ ་ ལ་ སྒྱུ་
76

བླབྱང། བཉི ་ལྷུན་གྱིས་གྲུབ་
༥༨་ ཤོངོ་ ཨེ༦ ་ ༤༥ ཧ ་ ་ག ་ ན་ ཨེཔ་མེད་
u༨) རིག༌ སྐུ་)ང་ཨེ་ ་ ༤)་ འབྲལ་མེད་པ༨ ད
མཐོང ་ ཟུངག༽ ''ལ་ལ་རྒྱབ་བར་བྱབྱིས་བློཔ་ ་ །
ཁྱུང ་ པ ་ཉནང་ ཞེབ་ དང་ བྷང་ག་ཛྷ་གང ་
གྱི་(བོ་ ཇུ་ ཤང་ ༤༽ པ་ ་ གོ (༦ པ་ ་ རྒྱུ་འབྲས་སྦྱིན
༧ ། 2༦༥ ་<ང་གཉ༥ ་ རྣ༨ དབྱིaཀློ བ ༥ ་ །།
། ཙ་ ཐཨང ་ བྱུང༌ བའི ་ བྱའདི་ སྤྱིར་ནབ ང ཤ ་
ནས ་ ཐབས ་ཀྱིཤ ་ མཚོ) ་པ ས ་གབྷཨ ་བྱེད་ཞུས་
རང་བྱུང་གཉིབ ་ ་ད་ཧར་ ད)ནོ ་གྱི ་ ལྷའི་ རང་
ཞ༤ ་ ཚུར་ དུ ་ མཛ༥ ་ བར་བྱི སྤྱི ར་བའ ང་ །
)བང་)ད ་ རིམ་ ་གཞི་ཡ ་ ཡཔ་བྱུང་ ཞེས་ཀྱིས་
རྗེས་ ཀོབ ་ ཡ ང ་ གན༽ རྩ ོ ་ཙ༥ ་ ༥ ་འདབ ས ་
7

© ། ཞིང༌། ཆུ་ཇུན་གྱི་
ཞསྤྱིརད༤་ ་ བརྙནས ་ ༤ཚན་རྟག ་ འཁྲུང་
ra vn sau 
1975
༥ ་ལྷུ་ ཡ ་)ཀྱི་ངོ་ (མི་ཆུང་གི་དྭངས་
ཁང ་ཆ པ ་ ར་ ༥༩ འཁཛ་འདས ་ ཞེས་ ༡ ་
གི་ (བོརོ་ནི་། 《 ས་ ཆ ཆོ གི་དདྲུབ་ཐབ ་
པར་ བྱིསྤྱི ར ་ རྒྱབས ་ །། རྩང དམངས ་
ཀུཤ་)གའ་བསྟན་ པའི་རྒྱ་ཤ ་ གྱིཕ ་ཞཕུ་འ ངོ །
༡༠

